<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Funding' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Federal_Funding&quot;'>
        <calculation class='tableau' formula='&quot;Federal_Funding&quot;' />
        <members>
          <member value='&quot;State_Funding&quot;' />
          <member value='&quot;Local_Funding&quot;' />
          <member value='&quot;Federal_Funding&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='nmhss-puf-2020-csv' inline='true' name='federated.0jmxiqk0o1fuyo1gi2hdd07utcjl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nmhss-puf-2020-csv' name='textscan.1cx33ry0r4zsmn15dyhww12j9w2z'>
            <connection class='textscan' directory='/Users/deepali/Downloads' filename='nmhss-puf-2020-csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cx33ry0r4zsmn15dyhww12j9w2z' name='nmhss-puf-2020-csv.csv' table='[nmhss-puf-2020-csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CASEID' ordinal='0' />
            <column datatype='string' name='LST' ordinal='1' />
            <column datatype='integer' name='MHINTAKE' ordinal='2' />
            <column datatype='integer' name='MHDIAGEVAL' ordinal='3' />
            <column datatype='integer' name='MHREFERRAL' ordinal='4' />
            <column datatype='integer' name='SMISEDSUD' ordinal='5' />
            <column datatype='integer' name='TREATMT' ordinal='6' />
            <column datatype='integer' name='ADMINSERV' ordinal='7' />
            <column datatype='integer' name='SETTINGIP' ordinal='8' />
            <column datatype='integer' name='SETTINGRC' ordinal='9' />
            <column datatype='integer' name='SETTINGDTPH' ordinal='10' />
            <column datatype='integer' name='SETTINGOP' ordinal='11' />
            <column datatype='integer' name='FACILITYTYPE' ordinal='12' />
            <column datatype='integer' name='FOCUS' ordinal='13' />
            <column datatype='integer' name='OWNERSHP' ordinal='14' />
            <column datatype='integer' name='PUBLICAGENCY' ordinal='15' />
            <column datatype='integer' name='RELIG' ordinal='16' />
            <column datatype='integer' name='TREATPSYCHOTHRPY' ordinal='17' />
            <column datatype='integer' name='TREATFAMTHRPY' ordinal='18' />
            <column datatype='integer' name='TREATGRPTHRPY' ordinal='19' />
            <column datatype='integer' name='TREATCOGTHRPY' ordinal='20' />
            <column datatype='integer' name='TREATDIALTHRPY' ordinal='21' />
            <column datatype='integer' name='TREATCOGREM' ordinal='22' />
            <column datatype='integer' name='TREATBEHAVMOD' ordinal='23' />
            <column datatype='integer' name='TREATDUALMHSA' ordinal='24' />
            <column datatype='integer' name='TREATTRAUMATHRPY' ordinal='25' />
            <column datatype='integer' name='TREATACTVTYTHRPY' ordinal='26' />
            <column datatype='integer' name='TREATELECTRO' ordinal='27' />
            <column datatype='integer' name='TREATTMS' ordinal='28' />
            <column datatype='integer' name='TREATKIT' ordinal='29' />
            <column datatype='integer' name='TREATEMDR' ordinal='30' />
            <column datatype='integer' name='TREATTELEMEDINCE' ordinal='31' />
            <column datatype='integer' name='TREATOTH' ordinal='32' />
            <column datatype='integer' name='NOTREAT' ordinal='33' />
            <column datatype='integer' name='ANTIPSYCH' ordinal='34' />
            <column datatype='integer' name='CHLOR_NO' ordinal='35' />
            <column datatype='integer' name='CHLOR_ORAL' ordinal='36' />
            <column datatype='integer' name='CHLOR_INJ' ordinal='37' />
            <column datatype='integer' name='CHLOR_REC' ordinal='38' />
            <column datatype='integer' name='DROPE_NO' ordinal='39' />
            <column datatype='integer' name='DROPE_INJ' ordinal='40' />
            <column datatype='integer' name='FLUPH_NO' ordinal='41' />
            <column datatype='integer' name='FLUPH_ORAL' ordinal='42' />
            <column datatype='integer' name='FLUPH_INJ' ordinal='43' />
            <column datatype='integer' name='FLUPH_LAI' ordinal='44' />
            <column datatype='integer' name='HALOP_NO' ordinal='45' />
            <column datatype='integer' name='HALOP_ORAL' ordinal='46' />
            <column datatype='integer' name='HALOP_INJ' ordinal='47' />
            <column datatype='integer' name='HALOP_LAI' ordinal='48' />
            <column datatype='integer' name='LOXAP_NO' ordinal='49' />
            <column datatype='integer' name='LOXAP_ORAL' ordinal='50' />
            <column datatype='integer' name='LOXAP_INJ' ordinal='51' />
            <column datatype='integer' name='PERPH_NO' ordinal='52' />
            <column datatype='integer' name='PERPH_ORAL' ordinal='53' />
            <column datatype='integer' name='PERPH_INJ' ordinal='54' />
            <column datatype='integer' name='PIMOZ_NO' ordinal='55' />
            <column datatype='integer' name='PIMOZ_ORAL' ordinal='56' />
            <column datatype='integer' name='PIMOZ_TOP' ordinal='57' />
            <column datatype='integer' name='PROCH_NO' ordinal='58' />
            <column datatype='integer' name='PROCH_ORAL' ordinal='59' />
            <column datatype='integer' name='PROCH_INJ' ordinal='60' />
            <column datatype='integer' name='PROCH_REC' ordinal='61' />
            <column datatype='integer' name='THIOT_NO' ordinal='62' />
            <column datatype='integer' name='THIOT_ORAL' ordinal='63' />
            <column datatype='integer' name='THIOT_INJ' ordinal='64' />
            <column datatype='integer' name='THIOR_NO' ordinal='65' />
            <column datatype='integer' name='THIOR_ORAL' ordinal='66' />
            <column datatype='integer' name='TRIFL_NO' ordinal='67' />
            <column datatype='integer' name='TRIFL_ORAL' ordinal='68' />
            <column datatype='integer' name='TRIFL_INJ' ordinal='69' />
            <column datatype='integer' name='FSTGENOTH_NO' ordinal='70' />
            <column datatype='integer' name='FSTGENOTH_ORAL' ordinal='71' />
            <column datatype='integer' name='FSTGENOTH_INJ' ordinal='72' />
            <column datatype='integer' name='FSTGENOTH_LAI' ordinal='73' />
            <column datatype='integer' name='FSTGENOTH_REC' ordinal='74' />
            <column datatype='integer' name='FSTGENOTH_TOP' ordinal='75' />
            <column datatype='integer' name='ARIPI_NO' ordinal='76' />
            <column datatype='integer' name='ARIPI_ORAL' ordinal='77' />
            <column datatype='integer' name='ARIPI_INJ' ordinal='78' />
            <column datatype='integer' name='ARIPI_LAI' ordinal='79' />
            <column datatype='integer' name='ASENA_NO' ordinal='80' />
            <column datatype='integer' name='ASENA_ORAL' ordinal='81' />
            <column datatype='integer' name='ASENA_INJ' ordinal='82' />
            <column datatype='integer' name='BREXP_NO' ordinal='83' />
            <column datatype='integer' name='BREXP_ORAL' ordinal='84' />
            <column datatype='integer' name='CARIP_NO' ordinal='85' />
            <column datatype='integer' name='CARIP_ORAL' ordinal='86' />
            <column datatype='integer' name='CLOZA_NO' ordinal='87' />
            <column datatype='integer' name='CLOZA_ORAL' ordinal='88' />
            <column datatype='integer' name='ILOPE_NO' ordinal='89' />
            <column datatype='integer' name='ILOPE_ORAL' ordinal='90' />
            <column datatype='integer' name='LURAS_NO' ordinal='91' />
            <column datatype='integer' name='LURAS_ORAL' ordinal='92' />
            <column datatype='integer' name='OLANZ_NO' ordinal='93' />
            <column datatype='integer' name='OLANZ_ORAL' ordinal='94' />
            <column datatype='integer' name='OLANZ_INJ' ordinal='95' />
            <column datatype='integer' name='OLANZ_LAI' ordinal='96' />
            <column datatype='integer' name='OLANZFLU_NO' ordinal='97' />
            <column datatype='integer' name='OLANZFLU_ORAL' ordinal='98' />
            <column datatype='integer' name='PALIP_NO' ordinal='99' />
            <column datatype='integer' name='PALIP_ORAL' ordinal='100' />
            <column datatype='integer' name='PALIP_INJ' ordinal='101' />
            <column datatype='integer' name='PALIP_LAI' ordinal='102' />
            <column datatype='integer' name='QUETI_NO' ordinal='103' />
            <column datatype='integer' name='QUETI_ORAL' ordinal='104' />
            <column datatype='integer' name='RISPE_NO' ordinal='105' />
            <column datatype='integer' name='RISPE_ORAL' ordinal='106' />
            <column datatype='integer' name='RISPE_INJ' ordinal='107' />
            <column datatype='integer' name='RISPE_LAI' ordinal='108' />
            <column datatype='integer' name='ZIPRA_NO' ordinal='109' />
            <column datatype='integer' name='ZIPRA_ORAL' ordinal='110' />
            <column datatype='integer' name='ZIPRA_INJ' ordinal='111' />
            <column datatype='integer' name='SECGEN1OTH_NO' ordinal='112' />
            <column datatype='integer' name='SECGEN1OTH_ORAL' ordinal='113' />
            <column datatype='integer' name='SECGEN1OTH_INJ' ordinal='114' />
            <column datatype='integer' name='SECGEN1OTH_LAI' ordinal='115' />
            <column datatype='integer' name='SECGEN1OTH_REC' ordinal='116' />
            <column datatype='integer' name='SECGEN1OTH_TOP' ordinal='117' />
            <column datatype='integer' name='SECGEN2OTH_NO' ordinal='118' />
            <column datatype='integer' name='SECGEN2OTH_ORAL' ordinal='119' />
            <column datatype='integer' name='SECGEN2OTH_INJ' ordinal='120' />
            <column datatype='integer' name='SECGEN2OTH_LAI' ordinal='121' />
            <column datatype='integer' name='SECGEN2OTH_REC' ordinal='122' />
            <column datatype='integer' name='SECGEN2OTH_TOP' ordinal='123' />
            <column datatype='integer' name='SECGEN3OTH_NO' ordinal='124' />
            <column datatype='integer' name='SECGEN3OTH_ORAL' ordinal='125' />
            <column datatype='integer' name='SECGEN3OTH_INJ' ordinal='126' />
            <column datatype='integer' name='SECGEN3OTH_LAI' ordinal='127' />
            <column datatype='integer' name='SECGEN3OTH_REC' ordinal='128' />
            <column datatype='integer' name='SECGEN3OTH_TOP' ordinal='129' />
            <column datatype='integer' name='ASSERTCOMM' ordinal='130' />
            <column datatype='integer' name='MHINTCASEMGMT' ordinal='131' />
            <column datatype='integer' name='MHCASEMGMT' ordinal='132' />
            <column datatype='integer' name='MHCOURTORDERED' ordinal='133' />
            <column datatype='integer' name='MHAOT' ordinal='134' />
            <column datatype='integer' name='MHCHRONIC' ordinal='135' />
            <column datatype='integer' name='ILLNESSMGMT' ordinal='136' />
            <column datatype='integer' name='PRIMARYCARE' ordinal='137' />
            <column datatype='integer' name='DIETEXERCOUNSEL' ordinal='138' />
            <column datatype='integer' name='FAMPSYCHED' ordinal='139' />
            <column datatype='integer' name='MHEDUCATION' ordinal='140' />
            <column datatype='integer' name='MHHOUSING' ordinal='141' />
            <column datatype='integer' name='SUPPHOUSING' ordinal='142' />
            <column datatype='integer' name='MHPSYCHREHAB' ordinal='143' />
            <column datatype='integer' name='MHVOCREHAB' ordinal='144' />
            <column datatype='integer' name='SUPPEMPLOY' ordinal='145' />
            <column datatype='integer' name='FOSTERCARE' ordinal='146' />
            <column datatype='integer' name='MHLEGAL' ordinal='147' />
            <column datatype='integer' name='MHEMGCY' ordinal='148' />
            <column datatype='integer' name='MHSUICIDE' ordinal='149' />
            <column datatype='integer' name='MHCONSUMER' ordinal='150' />
            <column datatype='integer' name='MHHBV' ordinal='151' />
            <column datatype='integer' name='MHHCV' ordinal='152' />
            <column datatype='integer' name='MHHIV' ordinal='153' />
            <column datatype='integer' name='MHSTD' ordinal='154' />
            <column datatype='integer' name='MHTB' ordinal='155' />
            <column datatype='integer' name='MHTOBACCOUSE' ordinal='156' />
            <column datatype='integer' name='MHTOBACCOCESS' ordinal='157' />
            <column datatype='integer' name='MHNICOTINEREP' ordinal='158' />
            <column datatype='integer' name='SMOKINGCESSATION' ordinal='159' />
            <column datatype='integer' name='MHOTH' ordinal='160' />
            <column datatype='integer' name='MHNOSVCS' ordinal='161' />
            <column datatype='integer' name='YNGCHLD' ordinal='162' />
            <column datatype='integer' name='CHILDREN' ordinal='163' />
            <column datatype='integer' name='ADOLES' ordinal='164' />
            <column datatype='integer' name='YOUNGADULTS' ordinal='165' />
            <column datatype='integer' name='ADULT' ordinal='166' />
            <column datatype='integer' name='SENIORS' ordinal='167' />
            <column datatype='integer' name='SED' ordinal='168' />
            <column datatype='integer' name='TAYOUNGADULTS' ordinal='169' />
            <column datatype='integer' name='SPMI' ordinal='170' />
            <column datatype='integer' name='SRVC63' ordinal='171' />
            <column datatype='integer' name='ALZHDEMENTIA' ordinal='172' />
            <column datatype='integer' name='SRVC31' ordinal='173' />
            <column datatype='integer' name='SPECGRPEATING' ordinal='174' />
            <column datatype='integer' name='FIRSTEPPSYCH' ordinal='175' />
            <column datatype='integer' name='SRVC122' ordinal='176' />
            <column datatype='integer' name='POSTTRAUM' ordinal='177' />
            <column datatype='integer' name='SRVC116' ordinal='178' />
            <column datatype='integer' name='TRAUMATICBRAIN' ordinal='179' />
            <column datatype='integer' name='SRVC113' ordinal='180' />
            <column datatype='integer' name='SRVC114' ordinal='181' />
            <column datatype='integer' name='SRVC115' ordinal='182' />
            <column datatype='integer' name='SRVC62' ordinal='183' />
            <column datatype='integer' name='SRVC61' ordinal='184' />
            <column datatype='integer' name='SRVC32' ordinal='185' />
            <column datatype='integer' name='SRVC35' ordinal='186' />
            <column datatype='integer' name='NOSPECGRP' ordinal='187' />
            <column datatype='integer' name='CRISISTEAM2' ordinal='188' />
            <column datatype='integer' name='PSYCHON' ordinal='189' />
            <column datatype='integer' name='PSYCHOFF' ordinal='190' />
            <column datatype='integer' name='SIGNLANG' ordinal='191' />
            <column datatype='integer' name='LANG' ordinal='192' />
            <column datatype='integer' name='LANGPROV' ordinal='193' />
            <column datatype='integer' name='LANG16' ordinal='194' />
            <column datatype='integer' name='LANG_B' ordinal='195' />
            <column datatype='integer' name='LANG1' ordinal='196' />
            <column datatype='integer' name='LANG2' ordinal='197' />
            <column datatype='integer' name='LANG3' ordinal='198' />
            <column datatype='integer' name='LANG21' ordinal='199' />
            <column datatype='integer' name='LANG4' ordinal='200' />
            <column datatype='integer' name='LANG5' ordinal='201' />
            <column datatype='integer' name='LANG6' ordinal='202' />
            <column datatype='integer' name='LANG7' ordinal='203' />
            <column datatype='integer' name='LANG8' ordinal='204' />
            <column datatype='integer' name='LANG24' ordinal='205' />
            <column datatype='integer' name='LANG9' ordinal='206' />
            <column datatype='integer' name='LANG10' ordinal='207' />
            <column datatype='integer' name='LANG22' ordinal='208' />
            <column datatype='integer' name='LANG25' ordinal='209' />
            <column datatype='integer' name='LANG26' ordinal='210' />
            <column datatype='integer' name='LANG11' ordinal='211' />
            <column datatype='integer' name='LANG19' ordinal='212' />
            <column datatype='integer' name='LANG23' ordinal='213' />
            <column datatype='integer' name='LANG12' ordinal='214' />
            <column datatype='integer' name='LANG13' ordinal='215' />
            <column datatype='integer' name='LANG14' ordinal='216' />
            <column datatype='integer' name='LANG15' ordinal='217' />
            <column datatype='integer' name='LANG20' ordinal='218' />
            <column datatype='integer' name='LANG17' ordinal='219' />
            <column datatype='integer' name='LANG18' ordinal='220' />
            <column datatype='integer' name='CONTED' ordinal='221' />
            <column datatype='integer' name='CASEREV' ordinal='222' />
            <column datatype='integer' name='QUALREV' ordinal='223' />
            <column datatype='integer' name='OUTFUP' ordinal='224' />
            <column datatype='integer' name='CQIP' ordinal='225' />
            <column datatype='integer' name='SATSUR' ordinal='226' />
            <column datatype='integer' name='CPPR' ordinal='227' />
            <column datatype='integer' name='RCA' ordinal='228' />
            <column datatype='integer' name='SMOKINGPOLICY' ordinal='229' />
            <column datatype='integer' name='USEDSECLUSION' ordinal='230' />
            <column datatype='integer' name='ADOPTSECLUSION' ordinal='231' />
            <column datatype='integer' name='FEESCALE' ordinal='232' />
            <column datatype='integer' name='PAYASST' ordinal='233' />
            <column datatype='integer' name='REVCHK1' ordinal='234' />
            <column datatype='integer' name='REVCHK2' ordinal='235' />
            <column datatype='integer' name='REVCHK8' ordinal='236' />
            <column datatype='integer' name='REVCHK5' ordinal='237' />
            <column datatype='integer' name='REVCHK10' ordinal='238' />
            <column datatype='integer' name='FUNDSMHA' ordinal='239' />
            <column datatype='integer' name='FUNDSTATEWELFARE' ordinal='240' />
            <column datatype='integer' name='FUNDSTATEJUV' ordinal='241' />
            <column datatype='integer' name='FUNDSTATEEDUC' ordinal='242' />
            <column datatype='integer' name='FUNDOTHSTATE' ordinal='243' />
            <column datatype='integer' name='FUNDLOCALGOV' ordinal='244' />
            <column datatype='integer' name='FUNDCSBG' ordinal='245' />
            <column datatype='integer' name='FUNDCMHG' ordinal='246' />
            <column datatype='integer' name='FUNDFEDGRANT' ordinal='247' />
            <column datatype='integer' name='REVCHK15' ordinal='248' />
            <column datatype='integer' name='FUNDVA' ordinal='249' />
            <column datatype='integer' name='REVCHK17' ordinal='250' />
            <column datatype='integer' name='FUNDPRIVCOMM' ordinal='251' />
            <column datatype='integer' name='REVCHK2A' ordinal='252' />
            <column datatype='integer' name='LICENMH' ordinal='253' />
            <column datatype='integer' name='LICENSED' ordinal='254' />
            <column datatype='integer' name='LICENPH' ordinal='255' />
            <column datatype='integer' name='LICENSEDFCS' ordinal='256' />
            <column datatype='integer' name='LICENHOS' ordinal='257' />
            <column datatype='integer' name='JCAHO' ordinal='258' />
            <column datatype='integer' name='CARF' ordinal='259' />
            <column datatype='integer' name='COA' ordinal='260' />
            <column datatype='integer' name='CMS' ordinal='261' />
            <column datatype='integer' name='OTHSTATE' ordinal='262' />
            <column datatype='integer' name='OTHFAC' ordinal='263' />
            <column datatype='integer' name='FACNUM' ordinal='264' />
            <column datatype='integer' name='IPSERV' ordinal='265' />
            <column datatype='integer' name='IPTOTAL' ordinal='266' />
            <column datatype='integer' name='IPSEXTOTM' ordinal='267' />
            <column datatype='integer' name='IPSEXPERM' ordinal='268' />
            <column datatype='integer' name='IPSEXTOTF' ordinal='269' />
            <column datatype='integer' name='IPSEXPERF' ordinal='270' />
            <column datatype='integer' name='IPAGETOT017' ordinal='271' />
            <column datatype='integer' name='IPAGEPER017' ordinal='272' />
            <column datatype='integer' name='IPAGETOT1864' ordinal='273' />
            <column datatype='integer' name='IPAGEPER1864' ordinal='274' />
            <column datatype='integer' name='IPAGETOT65' ordinal='275' />
            <column datatype='integer' name='IPAGEPER65' ordinal='276' />
            <column datatype='integer' name='IPETHTOTHISP' ordinal='277' />
            <column datatype='integer' name='IPETHPERHISP' ordinal='278' />
            <column datatype='integer' name='IPETHTOTNONHISP' ordinal='279' />
            <column datatype='integer' name='IPETHPERNONHISP' ordinal='280' />
            <column datatype='integer' name='IPETHTOTUNK' ordinal='281' />
            <column datatype='integer' name='IPETHPERUNK' ordinal='282' />
            <column datatype='integer' name='IPRACETOTINDIAN' ordinal='283' />
            <column datatype='integer' name='IPRACEPERINDIAN' ordinal='284' />
            <column datatype='integer' name='IPRACETOTASIAN' ordinal='285' />
            <column datatype='integer' name='IPRACEPERASIAN' ordinal='286' />
            <column datatype='integer' name='IPRACETOTBLK' ordinal='287' />
            <column datatype='integer' name='IPRACEPERBLK' ordinal='288' />
            <column datatype='integer' name='IPRACETOTHAWPAC' ordinal='289' />
            <column datatype='integer' name='IPRACEPERHAWPAC' ordinal='290' />
            <column datatype='integer' name='IPRACETOTWHIT' ordinal='291' />
            <column datatype='integer' name='IPRACEPERWHIT' ordinal='292' />
            <column datatype='integer' name='IPRACETOTMR' ordinal='293' />
            <column datatype='integer' name='IPRACEPERMR' ordinal='294' />
            <column datatype='integer' name='IPRACETOTUNK' ordinal='295' />
            <column datatype='integer' name='IPRACEPERUNK' ordinal='296' />
            <column datatype='integer' name='IPLEGALTOTVOL' ordinal='297' />
            <column datatype='integer' name='IPLEGALPERVOL' ordinal='298' />
            <column datatype='integer' name='IPLEGALTOTNONFOREN' ordinal='299' />
            <column datatype='integer' name='IPLEGALPERNONFOREN' ordinal='300' />
            <column datatype='integer' name='IPLEGALTOTFOREN' ordinal='301' />
            <column datatype='integer' name='IPLEGALPERFOREN' ordinal='302' />
            <column datatype='integer' name='IPBEDS' ordinal='303' />
            <column datatype='integer' name='RCSERV' ordinal='304' />
            <column datatype='integer' name='RCTOTAL' ordinal='305' />
            <column datatype='integer' name='RCSEXTOTM' ordinal='306' />
            <column datatype='integer' name='RCSEXPERM' ordinal='307' />
            <column datatype='integer' name='RCSEXTOTF' ordinal='308' />
            <column datatype='integer' name='RCSEXPERF' ordinal='309' />
            <column datatype='integer' name='RCAGETOT017' ordinal='310' />
            <column datatype='integer' name='RCAGEPER017' ordinal='311' />
            <column datatype='integer' name='RCAGETOT1864' ordinal='312' />
            <column datatype='integer' name='RCAGEPER1864' ordinal='313' />
            <column datatype='integer' name='RCAGETOT65' ordinal='314' />
            <column datatype='integer' name='RCAGEPER65' ordinal='315' />
            <column datatype='integer' name='RCETHTOTHISP' ordinal='316' />
            <column datatype='integer' name='RCETHPERHISP' ordinal='317' />
            <column datatype='integer' name='RCETHTOTNONHISP' ordinal='318' />
            <column datatype='integer' name='RCETHPERNONHISP' ordinal='319' />
            <column datatype='integer' name='RCETHTOTUNK' ordinal='320' />
            <column datatype='integer' name='RCETHPERUNK' ordinal='321' />
            <column datatype='integer' name='RCRACETOTINDIAN' ordinal='322' />
            <column datatype='integer' name='RCRACEPERINDIAN' ordinal='323' />
            <column datatype='integer' name='RCRACETOTASIAN' ordinal='324' />
            <column datatype='integer' name='RCRACEPERASIAN' ordinal='325' />
            <column datatype='integer' name='RCRACETOTBLK' ordinal='326' />
            <column datatype='integer' name='RCRACEPERBLK' ordinal='327' />
            <column datatype='integer' name='RCRACETOTHAWPAC' ordinal='328' />
            <column datatype='integer' name='RCRACEPERHAWPAC' ordinal='329' />
            <column datatype='integer' name='RCRACETOTWHIT' ordinal='330' />
            <column datatype='integer' name='RCRACEPERWHIT' ordinal='331' />
            <column datatype='integer' name='RCRACETOTMR' ordinal='332' />
            <column datatype='integer' name='RCRACEPERMR' ordinal='333' />
            <column datatype='integer' name='RCRACETOTUNK' ordinal='334' />
            <column datatype='integer' name='RCRACEPERUNK' ordinal='335' />
            <column datatype='integer' name='RCLEGALTOTVOL' ordinal='336' />
            <column datatype='integer' name='RCLEGALPERVOL' ordinal='337' />
            <column datatype='integer' name='RCLEGALTOTNONFOREN' ordinal='338' />
            <column datatype='integer' name='RCLEGALPERNONFOREN' ordinal='339' />
            <column datatype='integer' name='RCLEGALTOTFOREN' ordinal='340' />
            <column datatype='integer' name='RCLEGALPERFOREN' ordinal='341' />
            <column datatype='integer' name='RCBEDS' ordinal='342' />
            <column datatype='integer' name='OPSERV' ordinal='343' />
            <column datatype='integer' name='OPTOTAL' ordinal='344' />
            <column datatype='integer' name='OPSEXTOTM' ordinal='345' />
            <column datatype='integer' name='OPSEXPERM' ordinal='346' />
            <column datatype='integer' name='OPSEXTOTF' ordinal='347' />
            <column datatype='integer' name='OPSEXPERF' ordinal='348' />
            <column datatype='integer' name='OPAGETOT017' ordinal='349' />
            <column datatype='integer' name='OPAGEPER017' ordinal='350' />
            <column datatype='integer' name='OPAGETOT1864' ordinal='351' />
            <column datatype='integer' name='OPAGEPER1864' ordinal='352' />
            <column datatype='integer' name='OPAGETOT65' ordinal='353' />
            <column datatype='integer' name='OPAGEPER65' ordinal='354' />
            <column datatype='integer' name='OPETHTOTHISP' ordinal='355' />
            <column datatype='integer' name='OPETHPERHISP' ordinal='356' />
            <column datatype='integer' name='OPETHTOTNONHISP' ordinal='357' />
            <column datatype='integer' name='OPETHPERNONHISP' ordinal='358' />
            <column datatype='integer' name='OPETHTOTUNK' ordinal='359' />
            <column datatype='integer' name='OPETHPERUNK' ordinal='360' />
            <column datatype='integer' name='OPRACETOTINDIAN' ordinal='361' />
            <column datatype='integer' name='OPRACEPERINDIAN' ordinal='362' />
            <column datatype='integer' name='OPRACETOTASIAN' ordinal='363' />
            <column datatype='integer' name='OPRACEPERASIAN' ordinal='364' />
            <column datatype='integer' name='OPRACETOTBLK' ordinal='365' />
            <column datatype='integer' name='OPRACEPERBLK' ordinal='366' />
            <column datatype='integer' name='OPRACETOTHAWPAC' ordinal='367' />
            <column datatype='integer' name='OPRACEPERHAWPAC' ordinal='368' />
            <column datatype='integer' name='OPRACETOTWHIT' ordinal='369' />
            <column datatype='integer' name='OPRACEPERWHIT' ordinal='370' />
            <column datatype='integer' name='OPRACETOTMR' ordinal='371' />
            <column datatype='integer' name='OPRACEPERMR' ordinal='372' />
            <column datatype='integer' name='OPRACETOTUNK' ordinal='373' />
            <column datatype='integer' name='OPRACEPERUNK' ordinal='374' />
            <column datatype='integer' name='OPLEGALTOTVOL' ordinal='375' />
            <column datatype='integer' name='OPLEGALPERVOL' ordinal='376' />
            <column datatype='integer' name='OPLEGALTOTNONFOREN' ordinal='377' />
            <column datatype='integer' name='OPLEGALPERNONFOREN' ordinal='378' />
            <column datatype='integer' name='OPLEGALTOTFOREN' ordinal='379' />
            <column datatype='integer' name='OPLEGALPERFOREN' ordinal='380' />
            <column datatype='integer' name='COD_PCT' ordinal='381' />
            <column datatype='integer' name='TOTADMIS' ordinal='382' />
            <column datatype='integer' name='PERCENTVA' ordinal='383' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASEID]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LST]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHINTAKE]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHDIAGEVAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHREFERRAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMISEDSUD]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATMT]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMINSERV]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SETTINGIP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SETTINGRC]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SETTINGDTPH]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SETTINGOP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACILITYTYPE]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOCUS]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNERSHP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICAGENCY]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIG]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATPSYCHOTHRPY]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATFAMTHRPY]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATGRPTHRPY]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATCOGTHRPY]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATDIALTHRPY]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATCOGREM]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATBEHAVMOD]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATDUALMHSA]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATTRAUMATHRPY]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATACTVTYTHRPY]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATELECTRO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATTMS]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATKIT]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATEMDR]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATTELEMEDINCE]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATOTH]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTREAT]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANTIPSYCH]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHLOR_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHLOR_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHLOR_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHLOR_REC]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROPE_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROPE_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLUPH_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLUPH_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLUPH_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLUPH_LAI]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HALOP_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HALOP_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HALOP_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HALOP_LAI]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOXAP_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOXAP_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOXAP_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERPH_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERPH_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERPH_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIMOZ_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIMOZ_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIMOZ_TOP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCH_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCH_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCH_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCH_REC]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THIOT_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THIOT_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THIOT_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THIOR_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THIOR_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIFL_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIFL_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIFL_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSTGENOTH_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSTGENOTH_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSTGENOTH_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSTGENOTH_LAI]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSTGENOTH_REC]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSTGENOTH_TOP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARIPI_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARIPI_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARIPI_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARIPI_LAI]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASENA_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASENA_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASENA_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREXP_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREXP_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARIP_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARIP_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOZA_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOZA_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILOPE_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILOPE_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LURAS_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LURAS_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLANZ_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLANZ_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLANZ_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLANZ_LAI]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLANZFLU_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLANZFLU_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PALIP_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PALIP_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PALIP_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PALIP_LAI]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUETI_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUETI_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISPE_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISPE_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISPE_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISPE_LAI]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPRA_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPRA_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPRA_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECGEN1OTH_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECGEN1OTH_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECGEN1OTH_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECGEN1OTH_LAI]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECGEN1OTH_REC]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECGEN1OTH_TOP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECGEN2OTH_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECGEN2OTH_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECGEN2OTH_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECGEN2OTH_LAI]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECGEN2OTH_REC]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECGEN2OTH_TOP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECGEN3OTH_NO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECGEN3OTH_ORAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECGEN3OTH_INJ]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECGEN3OTH_LAI]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECGEN3OTH_REC]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECGEN3OTH_TOP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSERTCOMM]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHINTCASEMGMT]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHCASEMGMT]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHCOURTORDERED]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHAOT]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHCHRONIC]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILLNESSMGMT]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARYCARE]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIETEXERCOUNSEL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMPSYCHED]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHEDUCATION]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHHOUSING]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPHOUSING]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHPSYCHREHAB]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHVOCREHAB]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPEMPLOY]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOSTERCARE]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHLEGAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHEMGCY]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHSUICIDE]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHCONSUMER]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHHBV]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHHCV]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHHIV]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHSTD]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHTB]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHTOBACCOUSE]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHTOBACCOCESS]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHNICOTINEREP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMOKINGCESSATION]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHOTH]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHNOSVCS]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YNGCHLD]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILDREN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOLES]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOUNGADULTS]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADULT]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENIORS]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SED]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAYOUNGADULTS]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPMI]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVC63]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALZHDEMENTIA]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVC31]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECGRPEATING]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTEPPSYCH]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVC122]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTTRAUM]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVC116]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAUMATICBRAIN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVC113]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVC114]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVC115]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVC62]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVC61]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVC32]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVC35]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOSPECGRP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRISISTEAM2]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSYCHON]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSYCHOFF]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGNLANG]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGPROV]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG16]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG_B]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG1]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG2]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG3]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG21]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG4]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG5]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG6]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG7]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG8]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG24]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG9]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG10]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG22]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG25]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG26]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG11]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG19]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG23]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG12]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG13]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG14]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG15]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG20]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG17]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANG18]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTED]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASEREV]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUALREV]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTFUP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CQIP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSUR]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPPR]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCA]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMOKINGPOLICY]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEDSECLUSION]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOPTSECLUSION]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEESCALE]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYASST]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVCHK1]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVCHK2]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVCHK8]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVCHK5]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVCHK10]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDSMHA]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDSTATEWELFARE]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDSTATEJUV]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDSTATEEDUC]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDOTHSTATE]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDLOCALGOV]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDCSBG]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDCMHG]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDFEDGRANT]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVCHK15]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDVA]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVCHK17]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDPRIVCOMM]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVCHK2A]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENMH]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSED]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENPH]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSEDFCS]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENHOS]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JCAHO]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARF]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COA]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHSTATE]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHFAC]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACNUM]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPSERV]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPTOTAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPSEXTOTM]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPSEXPERM]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPSEXTOTF]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPSEXPERF]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPAGETOT017]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPAGEPER017]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPAGETOT1864]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPAGEPER1864]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPAGETOT65]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPAGEPER65]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPETHTOTHISP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPETHPERHISP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPETHTOTNONHISP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPETHPERNONHISP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPETHTOTUNK]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPETHPERUNK]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPRACETOTINDIAN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPRACEPERINDIAN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPRACETOTASIAN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPRACEPERASIAN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPRACETOTBLK]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPRACEPERBLK]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPRACETOTHAWPAC]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPRACEPERHAWPAC]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPRACETOTWHIT]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPRACEPERWHIT]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPRACETOTMR]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPRACEPERMR]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPRACETOTUNK]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPRACEPERUNK]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPLEGALTOTVOL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPLEGALPERVOL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPLEGALTOTNONFOREN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPLEGALPERNONFOREN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPLEGALTOTFOREN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPLEGALPERFOREN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPBEDS]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCSERV]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCTOTAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCSEXTOTM]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCSEXPERM]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCSEXTOTF]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCSEXPERF]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCAGETOT017]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCAGEPER017]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCAGETOT1864]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCAGEPER1864]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCAGETOT65]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCAGEPER65]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCETHTOTHISP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCETHPERHISP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCETHTOTNONHISP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCETHPERNONHISP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCETHTOTUNK]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCETHPERUNK]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCRACETOTINDIAN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCRACEPERINDIAN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCRACETOTASIAN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCRACEPERASIAN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCRACETOTBLK]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCRACEPERBLK]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCRACETOTHAWPAC]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCRACEPERHAWPAC]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCRACETOTWHIT]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCRACEPERWHIT]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCRACETOTMR]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCRACEPERMR]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCRACETOTUNK]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCRACEPERUNK]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCLEGALTOTVOL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCLEGALPERVOL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCLEGALTOTNONFOREN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCLEGALPERNONFOREN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCLEGALTOTFOREN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCLEGALPERFOREN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCBEDS]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPSERV]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPTOTAL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPSEXTOTM]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPSEXPERM]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPSEXTOTF]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPSEXPERF]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPAGETOT017]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPAGEPER017]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPAGETOT1864]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPAGEPER1864]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPAGETOT65]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPAGEPER65]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPETHTOTHISP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPETHPERHISP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPETHTOTNONHISP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPETHPERNONHISP]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPETHTOTUNK]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPETHPERUNK]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRACETOTINDIAN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRACEPERINDIAN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRACETOTASIAN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRACEPERASIAN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRACETOTBLK]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRACEPERBLK]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRACETOTHAWPAC]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRACEPERHAWPAC]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRACETOTWHIT]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRACEPERWHIT]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRACETOTMR]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRACEPERMR]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRACETOTUNK]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRACEPERUNK]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPLEGALTOTVOL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPLEGALPERVOL]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPLEGALTOTNONFOREN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPLEGALPERNONFOREN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPLEGALTOTFOREN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPLEGALPERFOREN]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_PCT]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTADMIS]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTVA]</local-name>
            <parent-name>[nmhss-puf-2020-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adminserv' datatype='integer' name='[ADMINSERV]' role='measure' type='quantitative' />
      <column caption='Adoles' datatype='integer' name='[ADOLES]' role='measure' type='quantitative' />
      <column caption='Adoptseclusion' datatype='integer' name='[ADOPTSECLUSION]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='integer' name='[ADULT]' role='measure' type='quantitative' />
      <column caption='Alzhdementia' datatype='integer' name='[ALZHDEMENTIA]' role='measure' type='quantitative' />
      <column caption='Antipsych' datatype='integer' name='[ANTIPSYCH]' role='measure' type='quantitative' />
      <column caption='Aripi Inj' datatype='integer' name='[ARIPI_INJ]' role='measure' type='quantitative' />
      <column caption='Aripi Lai' datatype='integer' name='[ARIPI_LAI]' role='measure' type='quantitative' />
      <column caption='Aripi No' datatype='integer' name='[ARIPI_NO]' role='measure' type='quantitative' />
      <column caption='Aripi Oral' datatype='integer' name='[ARIPI_ORAL]' role='measure' type='quantitative' />
      <column caption='Asena Inj' datatype='integer' name='[ASENA_INJ]' role='measure' type='quantitative' />
      <column caption='Asena No' datatype='integer' name='[ASENA_NO]' role='measure' type='quantitative' />
      <column caption='Asena Oral' datatype='integer' name='[ASENA_ORAL]' role='measure' type='quantitative' />
      <column caption='Assertcomm' datatype='integer' name='[ASSERTCOMM]' role='measure' type='quantitative' />
      <column caption='Brexp No' datatype='integer' name='[BREXP_NO]' role='measure' type='quantitative' />
      <column caption='Brexp Oral' datatype='integer' name='[BREXP_ORAL]' role='measure' type='quantitative' />
      <column caption='Carf' datatype='integer' name='[CARF]' role='measure' type='quantitative' />
      <column caption='Carip No' datatype='integer' name='[CARIP_NO]' role='measure' type='quantitative' />
      <column caption='Carip Oral' datatype='integer' name='[CARIP_ORAL]' role='measure' type='quantitative' />
      <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
      <column caption='Caserev' datatype='integer' name='[CASEREV]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[CHILDREN]' role='measure' type='quantitative' />
      <column caption='Chlor Inj' datatype='integer' name='[CHLOR_INJ]' role='measure' type='quantitative' />
      <column caption='Chlor No' datatype='integer' name='[CHLOR_NO]' role='measure' type='quantitative' />
      <column caption='Chlor Oral' datatype='integer' name='[CHLOR_ORAL]' role='measure' type='quantitative' />
      <column caption='Chlor Rec' datatype='integer' name='[CHLOR_REC]' role='measure' type='quantitative' />
      <column caption='Cloza No' datatype='integer' name='[CLOZA_NO]' role='measure' type='quantitative' />
      <column caption='Cloza Oral' datatype='integer' name='[CLOZA_ORAL]' role='measure' type='quantitative' />
      <column caption='Cod Pct' datatype='integer' name='[COD_PCT]' role='measure' type='quantitative' />
      <column caption='Conted' datatype='integer' name='[CONTED]' role='measure' type='quantitative' />
      <column caption='Cppr' datatype='integer' name='[CPPR]' role='measure' type='quantitative' />
      <column caption='Cqip' datatype='integer' name='[CQIP]' role='measure' type='quantitative' />
      <column caption='Crisisteam2' datatype='integer' name='[CRISISTEAM2]' role='measure' type='quantitative' />
      <column caption='Facility Type' datatype='string' name='[Calculation_162270351662669824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FACILITYTYPE]=1 THEN &quot;Psychiatric Hospital&quot;&#10;ELSEIF [FACILITYTYPE]=2 THEN &quot;Psychiatric Unit in Inpatient Hospital&quot;&#10;ELSEIF [FACILITYTYPE]=3 THEN &quot;Residential Treatment Center for Children&quot;&#10;ELSEIF [FACILITYTYPE]=4 THEN &quot;Residential Treatment Center for Adults&quot;&#10;ELSEIF [FACILITYTYPE]=5 THEN &quot;Other Residential Facilities&quot;&#10;ELSEIF [FACILITYTYPE]=6 THEN &quot;Veterans Medical Center&quot;&#10;ELSEIF  [FACILITYTYPE]=7 THEN &quot;Community Mental Health Centers&quot;&#10;ELSEIF [FACILITYTYPE]=8 THEN &quot;Certified Community Behavioural Health Clinics&quot;&#10;ELSEIF [FACILITYTYPE]=9 THEN &quot;Day Treatment Facility&quot;&#10;ELSEIF  [FACILITYTYPE]=10 THEN &quot;Outpatient Mental Health Facility&quot;&#10;ELSEIF [FACILITYTYPE]=11 THEN &quot; Multi-Setting Mental Health Facility&quot;&#10;ELSEIF [FACILITYTYPE]=12 THEN &quot;Other&quot;&#10;ELSE &quot;None&quot;&#10;END' />
      </column>
      <column caption='Owned By' datatype='string' name='[Calculation_162270351665516545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OWNERSHP]=1 THEN &quot;Private For-Profit Organization&quot;&#10;ELSEIF [OWNERSHP]=2 THEN &quot;Private Non-Profit Organization&quot;&#10;ELSE &quot;Public Agency or Department&quot;&#10;END' />
      </column>
      <column caption='State_Funding' datatype='string' name='[Calculation_162270351691374594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FUNDOTHSTATE]=1 THEN &quot;YES&quot;&#10;ELSEIF [FUNDOTHSTATE]=0 THEN &quot;NO&quot;&#10;ELSE &quot;None&quot;&#10;END' />
      </column>
      <column caption='Local_Funding' datatype='string' name='[Calculation_162270351691657219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FUNDLOCALGOV]=1 THEN &quot;YES&quot;&#10;ELSEIF [FUNDLOCALGOV]=0 THEN &quot;NO&quot;&#10;ELSE &quot;None&quot;&#10;END' />
      </column>
      <column caption='Federal_Funding' datatype='string' name='[Calculation_162270351691849732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [FUNDFEDGRANT]=1 THEN &quot;YES&quot;&#10;ELSEIF [FUNDFEDGRANT]=0 THEN &quot;NO&quot;&#10;ELSE &quot;None&quot;&#10;END' />
      </column>
      <column caption='Funding_Type' datatype='string' name='[Calculation_162270351692361733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;State_Funding&quot; THEN [Calculation_162270351691374594]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Local_Funding&quot; THEN [Calculation_162270351691657219]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Federal_Funding&quot; THEN [Calculation_162270351691849732]&#10;ELSE &quot;None&quot;&#10;END' />
      </column>
      <column caption='Public Agency' datatype='string' name='[Calculation_162270351710986246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PUBLICAGENCY]=1 THEN &quot;State Mental health Authority&quot;&#10;ELSEIF [PUBLICAGENCY]=2 THEN &quot;Other State Government Agency&quot;&#10;ELSEIF [PUBLICAGENCY]=3 THEN &quot;Regional/District Authority&quot;&#10;ELSEIF [PUBLICAGENCY]=4 THEN &quot;Tribal Government&quot; &#10;ELSEIF  [PUBLICAGENCY]=5 THEN &quot;Indian health Service&quot;&#10;ELSEIF [PUBLICAGENCY]=6 THEN &quot;Department of veteran Affairs&quot;&#10;ELSEIF [PUBLICAGENCY]=7 THEN &quot;Others&quot;&#10;ELSE &quot;None&quot;&#10;END' />
      </column>
      <column caption='Treatment Offered' datatype='string' name='[Calculation_162270351820357639]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FOCUS]=1 THEN &quot;Mental Health Treatment&quot;&#10;ELSEIF [FOCUS]=3 THEN &quot;Mental Health &amp; Substance Abuse Treatment&quot;&#10;ELSEIF [FOCUS]=4 THEN &quot;General Health Care&quot;&#10;ELSEIF [FOCUS]=5 THEN &quot;Other Services&quot;&#10;ELSE &quot;None&quot;&#10;END' />
      </column>
      <column caption='Dietexercounsel' datatype='integer' name='[DIETEXERCOUNSEL]' role='measure' type='quantitative' />
      <column caption='Drope Inj' datatype='integer' name='[DROPE_INJ]' role='measure' type='quantitative' />
      <column caption='Drope No' datatype='integer' name='[DROPE_NO]' role='measure' type='quantitative' />
      <column caption='Facilitytype' datatype='integer' name='[FACILITYTYPE]' role='measure' type='quantitative' />
      <column caption='Facnum' datatype='integer' name='[FACNUM]' role='measure' type='quantitative' />
      <column caption='Fampsyched' datatype='integer' name='[FAMPSYCHED]' role='measure' type='quantitative' />
      <column caption='Feescale' datatype='integer' name='[FEESCALE]' role='measure' type='quantitative' />
      <column caption='Firsteppsych' datatype='integer' name='[FIRSTEPPSYCH]' role='measure' type='quantitative' />
      <column caption='Fluph Inj' datatype='integer' name='[FLUPH_INJ]' role='measure' type='quantitative' />
      <column caption='Fluph Lai' datatype='integer' name='[FLUPH_LAI]' role='measure' type='quantitative' />
      <column caption='Fluph No' datatype='integer' name='[FLUPH_NO]' role='measure' type='quantitative' />
      <column caption='Fluph Oral' datatype='integer' name='[FLUPH_ORAL]' role='measure' type='quantitative' />
      <column caption='Focus' datatype='integer' name='[FOCUS]' role='measure' type='quantitative' />
      <column caption='Fostercare' datatype='integer' name='[FOSTERCARE]' role='measure' type='quantitative' />
      <column caption='Fstgenoth Inj' datatype='integer' name='[FSTGENOTH_INJ]' role='measure' type='quantitative' />
      <column caption='Fstgenoth Lai' datatype='integer' name='[FSTGENOTH_LAI]' role='measure' type='quantitative' />
      <column caption='Fstgenoth No' datatype='integer' name='[FSTGENOTH_NO]' role='measure' type='quantitative' />
      <column caption='Fstgenoth Oral' datatype='integer' name='[FSTGENOTH_ORAL]' role='measure' type='quantitative' />
      <column caption='Fstgenoth Rec' datatype='integer' name='[FSTGENOTH_REC]' role='measure' type='quantitative' />
      <column caption='Fstgenoth Top' datatype='integer' name='[FSTGENOTH_TOP]' role='measure' type='quantitative' />
      <column caption='Fundcmhg' datatype='integer' name='[FUNDCMHG]' role='measure' type='quantitative' />
      <column caption='Fundcsbg' datatype='integer' name='[FUNDCSBG]' role='measure' type='quantitative' />
      <column caption='Fundfedgrant' datatype='integer' name='[FUNDFEDGRANT]' role='measure' type='quantitative' />
      <column caption='Fundlocalgov' datatype='integer' name='[FUNDLOCALGOV]' role='measure' type='quantitative' />
      <column caption='Fundothstate' datatype='integer' name='[FUNDOTHSTATE]' role='measure' type='quantitative' />
      <column caption='Fundprivcomm' datatype='integer' name='[FUNDPRIVCOMM]' role='measure' type='quantitative' />
      <column caption='Fundsmha' datatype='integer' name='[FUNDSMHA]' role='measure' type='quantitative' />
      <column caption='Fundstateeduc' datatype='integer' name='[FUNDSTATEEDUC]' role='measure' type='quantitative' />
      <column caption='Fundstatejuv' datatype='integer' name='[FUNDSTATEJUV]' role='measure' type='quantitative' />
      <column caption='Fundstatewelfare' datatype='integer' name='[FUNDSTATEWELFARE]' role='measure' type='quantitative' />
      <column caption='Fundva' datatype='integer' name='[FUNDVA]' role='measure' type='quantitative' />
      <column caption='Halop Inj' datatype='integer' name='[HALOP_INJ]' role='measure' type='quantitative' />
      <column caption='Halop Lai' datatype='integer' name='[HALOP_LAI]' role='measure' type='quantitative' />
      <column caption='Halop No' datatype='integer' name='[HALOP_NO]' role='measure' type='quantitative' />
      <column caption='Halop Oral' datatype='integer' name='[HALOP_ORAL]' role='measure' type='quantitative' />
      <column caption='Illnessmgmt' datatype='integer' name='[ILLNESSMGMT]' role='measure' type='quantitative' />
      <column caption='Ilope No' datatype='integer' name='[ILOPE_NO]' role='measure' type='quantitative' />
      <column caption='Ilope Oral' datatype='integer' name='[ILOPE_ORAL]' role='measure' type='quantitative' />
      <column caption='Ipageper017' datatype='integer' name='[IPAGEPER017]' role='measure' type='quantitative' />
      <column caption='Ipageper1864' datatype='integer' name='[IPAGEPER1864]' role='measure' type='quantitative' />
      <column caption='Ipageper65' datatype='integer' name='[IPAGEPER65]' role='measure' type='quantitative' />
      <column caption='Ipagetot017' datatype='integer' name='[IPAGETOT017]' role='measure' type='quantitative' />
      <column caption='Ipagetot1864' datatype='integer' name='[IPAGETOT1864]' role='measure' type='quantitative' />
      <column caption='Ipagetot65' datatype='integer' name='[IPAGETOT65]' role='measure' type='quantitative' />
      <column caption='Ipbeds' datatype='integer' name='[IPBEDS]' role='measure' type='quantitative' />
      <column caption='Ipethperhisp' datatype='integer' name='[IPETHPERHISP]' role='measure' type='quantitative' />
      <column caption='Ipethpernonhisp' datatype='integer' name='[IPETHPERNONHISP]' role='measure' type='quantitative' />
      <column caption='Ipethperunk' datatype='integer' name='[IPETHPERUNK]' role='measure' type='quantitative' />
      <column caption='Ipethtothisp' datatype='integer' name='[IPETHTOTHISP]' role='measure' type='quantitative' />
      <column caption='Ipethtotnonhisp' datatype='integer' name='[IPETHTOTNONHISP]' role='measure' type='quantitative' />
      <column caption='Ipethtotunk' datatype='integer' name='[IPETHTOTUNK]' role='measure' type='quantitative' />
      <column caption='Iplegalperforen' datatype='integer' name='[IPLEGALPERFOREN]' role='measure' type='quantitative' />
      <column caption='Iplegalpernonforen' datatype='integer' name='[IPLEGALPERNONFOREN]' role='measure' type='quantitative' />
      <column caption='Iplegalpervol' datatype='integer' name='[IPLEGALPERVOL]' role='measure' type='quantitative' />
      <column caption='Iplegaltotforen' datatype='integer' name='[IPLEGALTOTFOREN]' role='measure' type='quantitative' />
      <column caption='Iplegaltotnonforen' datatype='integer' name='[IPLEGALTOTNONFOREN]' role='measure' type='quantitative' />
      <column caption='Iplegaltotvol' datatype='integer' name='[IPLEGALTOTVOL]' role='measure' type='quantitative' />
      <column caption='Ipraceperasian' datatype='integer' name='[IPRACEPERASIAN]' role='measure' type='quantitative' />
      <column caption='Ipraceperblk' datatype='integer' name='[IPRACEPERBLK]' role='measure' type='quantitative' />
      <column caption='Ipraceperhawpac' datatype='integer' name='[IPRACEPERHAWPAC]' role='measure' type='quantitative' />
      <column caption='Ipraceperindian' datatype='integer' name='[IPRACEPERINDIAN]' role='measure' type='quantitative' />
      <column caption='Ipracepermr' datatype='integer' name='[IPRACEPERMR]' role='measure' type='quantitative' />
      <column caption='Ipraceperunk' datatype='integer' name='[IPRACEPERUNK]' role='measure' type='quantitative' />
      <column caption='Ipraceperwhit' datatype='integer' name='[IPRACEPERWHIT]' role='measure' type='quantitative' />
      <column caption='Ipracetotasian' datatype='integer' name='[IPRACETOTASIAN]' role='measure' type='quantitative' />
      <column caption='Ipracetotblk' datatype='integer' name='[IPRACETOTBLK]' role='measure' type='quantitative' />
      <column caption='Ipracetothawpac' datatype='integer' name='[IPRACETOTHAWPAC]' role='measure' type='quantitative' />
      <column caption='Ipracetotindian' datatype='integer' name='[IPRACETOTINDIAN]' role='measure' type='quantitative' />
      <column caption='Ipracetotmr' datatype='integer' name='[IPRACETOTMR]' role='measure' type='quantitative' />
      <column caption='Ipracetotunk' datatype='integer' name='[IPRACETOTUNK]' role='measure' type='quantitative' />
      <column caption='Ipracetotwhit' datatype='integer' name='[IPRACETOTWHIT]' role='measure' type='quantitative' />
      <column caption='Ipserv' datatype='integer' name='[IPSERV]' role='measure' type='quantitative' />
      <column caption='Ipsexperf' datatype='integer' name='[IPSEXPERF]' role='measure' type='quantitative' />
      <column caption='Ipsexperm' datatype='integer' name='[IPSEXPERM]' role='measure' type='quantitative' />
      <column caption='Ipsextotf' datatype='integer' name='[IPSEXTOTF]' role='measure' type='quantitative' />
      <column caption='Ipsextotm' datatype='integer' name='[IPSEXTOTM]' role='measure' type='quantitative' />
      <column caption='Iptotal' datatype='integer' name='[IPTOTAL]' role='measure' type='quantitative' />
      <column caption='Jcaho' datatype='integer' name='[JCAHO]' role='measure' type='quantitative' />
      <column caption='Lang10' datatype='integer' name='[LANG10]' role='measure' type='quantitative' />
      <column caption='Lang11' datatype='integer' name='[LANG11]' role='measure' type='quantitative' />
      <column caption='Lang12' datatype='integer' name='[LANG12]' role='measure' type='quantitative' />
      <column caption='Lang13' datatype='integer' name='[LANG13]' role='measure' type='quantitative' />
      <column caption='Lang14' datatype='integer' name='[LANG14]' role='measure' type='quantitative' />
      <column caption='Lang15' datatype='integer' name='[LANG15]' role='measure' type='quantitative' />
      <column caption='Lang16' datatype='integer' name='[LANG16]' role='measure' type='quantitative' />
      <column caption='Lang17' datatype='integer' name='[LANG17]' role='measure' type='quantitative' />
      <column caption='Lang18' datatype='integer' name='[LANG18]' role='measure' type='quantitative' />
      <column caption='Lang19' datatype='integer' name='[LANG19]' role='measure' type='quantitative' />
      <column caption='Lang1' datatype='integer' name='[LANG1]' role='measure' type='quantitative' />
      <column caption='Lang20' datatype='integer' name='[LANG20]' role='measure' type='quantitative' />
      <column caption='Lang21' datatype='integer' name='[LANG21]' role='measure' type='quantitative' />
      <column caption='Lang22' datatype='integer' name='[LANG22]' role='measure' type='quantitative' />
      <column caption='Lang23' datatype='integer' name='[LANG23]' role='measure' type='quantitative' />
      <column caption='Lang24' datatype='integer' name='[LANG24]' role='measure' type='quantitative' />
      <column caption='Lang25' datatype='integer' name='[LANG25]' role='measure' type='quantitative' />
      <column caption='Lang26' datatype='integer' name='[LANG26]' role='measure' type='quantitative' />
      <column caption='Lang2' datatype='integer' name='[LANG2]' role='measure' type='quantitative' />
      <column caption='Lang3' datatype='integer' name='[LANG3]' role='measure' type='quantitative' />
      <column caption='Lang4' datatype='integer' name='[LANG4]' role='measure' type='quantitative' />
      <column caption='Lang5' datatype='integer' name='[LANG5]' role='measure' type='quantitative' />
      <column caption='Lang6' datatype='integer' name='[LANG6]' role='measure' type='quantitative' />
      <column caption='Lang7' datatype='integer' name='[LANG7]' role='measure' type='quantitative' />
      <column caption='Lang8' datatype='integer' name='[LANG8]' role='measure' type='quantitative' />
      <column caption='Lang9' datatype='integer' name='[LANG9]' role='measure' type='quantitative' />
      <column caption='Langprov' datatype='integer' name='[LANGPROV]' role='measure' type='quantitative' />
      <column caption='Lang' datatype='integer' name='[LANG]' role='measure' type='quantitative' />
      <column caption='Lang B' datatype='integer' name='[LANG_B]' role='measure' type='quantitative' />
      <column caption='Licenhos' datatype='integer' name='[LICENHOS]' role='measure' type='quantitative' />
      <column caption='Licenmh' datatype='integer' name='[LICENMH]' role='measure' type='quantitative' />
      <column caption='Licenph' datatype='integer' name='[LICENPH]' role='measure' type='quantitative' />
      <column caption='Licensedfcs' datatype='integer' name='[LICENSEDFCS]' role='measure' type='quantitative' />
      <column caption='Licensed' datatype='integer' name='[LICENSED]' role='measure' type='quantitative' />
      <column caption='Loxap Inj' datatype='integer' name='[LOXAP_INJ]' role='measure' type='quantitative' />
      <column caption='Loxap No' datatype='integer' name='[LOXAP_NO]' role='measure' type='quantitative' />
      <column caption='Loxap Oral' datatype='integer' name='[LOXAP_ORAL]' role='measure' type='quantitative' />
      <column datatype='string' name='[LST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Luras No' datatype='integer' name='[LURAS_NO]' role='measure' type='quantitative' />
      <column caption='Luras Oral' datatype='integer' name='[LURAS_ORAL]' role='measure' type='quantitative' />
      <column caption='Mhaot' datatype='integer' name='[MHAOT]' role='measure' type='quantitative' />
      <column caption='Mhcasemgmt' datatype='integer' name='[MHCASEMGMT]' role='measure' type='quantitative' />
      <column caption='Mhchronic' datatype='integer' name='[MHCHRONIC]' role='measure' type='quantitative' />
      <column caption='Mhconsumer' datatype='integer' name='[MHCONSUMER]' role='measure' type='quantitative' />
      <column caption='Mhcourtordered' datatype='integer' name='[MHCOURTORDERED]' role='measure' type='quantitative' />
      <column caption='Mhdiageval' datatype='integer' name='[MHDIAGEVAL]' role='measure' type='quantitative' />
      <column caption='Mheducation' datatype='integer' name='[MHEDUCATION]' role='measure' type='quantitative' />
      <column caption='Mhemgcy' datatype='integer' name='[MHEMGCY]' role='measure' type='quantitative' />
      <column caption='Mhhbv' datatype='integer' name='[MHHBV]' role='measure' type='quantitative' />
      <column caption='Mhhcv' datatype='integer' name='[MHHCV]' role='measure' type='quantitative' />
      <column caption='Mhhiv' datatype='integer' name='[MHHIV]' role='measure' type='quantitative' />
      <column caption='Mhhousing' datatype='integer' name='[MHHOUSING]' role='measure' type='quantitative' />
      <column caption='Mhintake' datatype='integer' name='[MHINTAKE]' role='measure' type='quantitative' />
      <column caption='Mhintcasemgmt' datatype='integer' name='[MHINTCASEMGMT]' role='measure' type='quantitative' />
      <column caption='Mhlegal' datatype='integer' name='[MHLEGAL]' role='measure' type='quantitative' />
      <column caption='Mhnicotinerep' datatype='integer' name='[MHNICOTINEREP]' role='measure' type='quantitative' />
      <column caption='Mhnosvcs' datatype='integer' name='[MHNOSVCS]' role='measure' type='quantitative' />
      <column caption='Mhoth' datatype='integer' name='[MHOTH]' role='measure' type='quantitative' />
      <column caption='Mhpsychrehab' datatype='integer' name='[MHPSYCHREHAB]' role='measure' type='quantitative' />
      <column caption='Mhreferral' datatype='integer' name='[MHREFERRAL]' role='measure' type='quantitative' />
      <column caption='Mhstd' datatype='integer' name='[MHSTD]' role='measure' type='quantitative' />
      <column caption='Mhsuicide' datatype='integer' name='[MHSUICIDE]' role='measure' type='quantitative' />
      <column caption='Mhtb' datatype='integer' name='[MHTB]' role='measure' type='quantitative' />
      <column caption='Mhtobaccocess' datatype='integer' name='[MHTOBACCOCESS]' role='measure' type='quantitative' />
      <column caption='Mhtobaccouse' datatype='integer' name='[MHTOBACCOUSE]' role='measure' type='quantitative' />
      <column caption='Mhvocrehab' datatype='integer' name='[MHVOCREHAB]' role='measure' type='quantitative' />
      <column caption='Nospecgrp' datatype='integer' name='[NOSPECGRP]' role='measure' type='quantitative' />
      <column caption='Notreat' datatype='integer' name='[NOTREAT]' role='measure' type='quantitative' />
      <column caption='Olanzflu No' datatype='integer' name='[OLANZFLU_NO]' role='measure' type='quantitative' />
      <column caption='Olanzflu Oral' datatype='integer' name='[OLANZFLU_ORAL]' role='measure' type='quantitative' />
      <column caption='Olanz Inj' datatype='integer' name='[OLANZ_INJ]' role='measure' type='quantitative' />
      <column caption='Olanz Lai' datatype='integer' name='[OLANZ_LAI]' role='measure' type='quantitative' />
      <column caption='Olanz No' datatype='integer' name='[OLANZ_NO]' role='measure' type='quantitative' />
      <column caption='Olanz Oral' datatype='integer' name='[OLANZ_ORAL]' role='measure' type='quantitative' />
      <column caption='Opageper017' datatype='integer' name='[OPAGEPER017]' role='measure' type='quantitative' />
      <column caption='Opageper1864' datatype='integer' name='[OPAGEPER1864]' role='measure' type='quantitative' />
      <column caption='Opageper65' datatype='integer' name='[OPAGEPER65]' role='measure' type='quantitative' />
      <column caption='Opagetot017' datatype='integer' name='[OPAGETOT017]' role='measure' type='quantitative' />
      <column caption='Opagetot1864' datatype='integer' name='[OPAGETOT1864]' role='measure' type='quantitative' />
      <column caption='Opagetot65' datatype='integer' name='[OPAGETOT65]' role='measure' type='quantitative' />
      <column caption='Opethperhisp' datatype='integer' name='[OPETHPERHISP]' role='measure' type='quantitative' />
      <column caption='Opethpernonhisp' datatype='integer' name='[OPETHPERNONHISP]' role='measure' type='quantitative' />
      <column caption='Opethperunk' datatype='integer' name='[OPETHPERUNK]' role='measure' type='quantitative' />
      <column caption='Opethtothisp' datatype='integer' name='[OPETHTOTHISP]' role='measure' type='quantitative' />
      <column caption='Opethtotnonhisp' datatype='integer' name='[OPETHTOTNONHISP]' role='measure' type='quantitative' />
      <column caption='Opethtotunk' datatype='integer' name='[OPETHTOTUNK]' role='measure' type='quantitative' />
      <column caption='Oplegalperforen' datatype='integer' name='[OPLEGALPERFOREN]' role='measure' type='quantitative' />
      <column caption='Oplegalpernonforen' datatype='integer' name='[OPLEGALPERNONFOREN]' role='measure' type='quantitative' />
      <column caption='Oplegalpervol' datatype='integer' name='[OPLEGALPERVOL]' role='measure' type='quantitative' />
      <column caption='Oplegaltotforen' datatype='integer' name='[OPLEGALTOTFOREN]' role='measure' type='quantitative' />
      <column caption='Oplegaltotnonforen' datatype='integer' name='[OPLEGALTOTNONFOREN]' role='measure' type='quantitative' />
      <column caption='Oplegaltotvol' datatype='integer' name='[OPLEGALTOTVOL]' role='measure' type='quantitative' />
      <column caption='Opraceperasian' datatype='integer' name='[OPRACEPERASIAN]' role='measure' type='quantitative' />
      <column caption='Opraceperblk' datatype='integer' name='[OPRACEPERBLK]' role='measure' type='quantitative' />
      <column caption='Opraceperhawpac' datatype='integer' name='[OPRACEPERHAWPAC]' role='measure' type='quantitative' />
      <column caption='Opraceperindian' datatype='integer' name='[OPRACEPERINDIAN]' role='measure' type='quantitative' />
      <column caption='Opracepermr' datatype='integer' name='[OPRACEPERMR]' role='measure' type='quantitative' />
      <column caption='Opraceperunk' datatype='integer' name='[OPRACEPERUNK]' role='measure' type='quantitative' />
      <column caption='Opraceperwhit' datatype='integer' name='[OPRACEPERWHIT]' role='measure' type='quantitative' />
      <column caption='Opracetotasian' datatype='integer' name='[OPRACETOTASIAN]' role='measure' type='quantitative' />
      <column caption='Opracetotblk' datatype='integer' name='[OPRACETOTBLK]' role='measure' type='quantitative' />
      <column caption='Opracetothawpac' datatype='integer' name='[OPRACETOTHAWPAC]' role='measure' type='quantitative' />
      <column caption='Opracetotindian' datatype='integer' name='[OPRACETOTINDIAN]' role='measure' type='quantitative' />
      <column caption='Opracetotmr' datatype='integer' name='[OPRACETOTMR]' role='measure' type='quantitative' />
      <column caption='Opracetotunk' datatype='integer' name='[OPRACETOTUNK]' role='measure' type='quantitative' />
      <column caption='Opracetotwhit' datatype='integer' name='[OPRACETOTWHIT]' role='measure' type='quantitative' />
      <column caption='Opserv' datatype='integer' name='[OPSERV]' role='measure' type='quantitative' />
      <column caption='Opsexperf' datatype='integer' name='[OPSEXPERF]' role='measure' type='quantitative' />
      <column caption='Opsexperm' datatype='integer' name='[OPSEXPERM]' role='measure' type='quantitative' />
      <column caption='Opsextotf' datatype='integer' name='[OPSEXTOTF]' role='measure' type='quantitative' />
      <column caption='Opsextotm' datatype='integer' name='[OPSEXTOTM]' role='measure' type='quantitative' />
      <column caption='Optotal' datatype='integer' name='[OPTOTAL]' role='measure' type='quantitative' />
      <column caption='Othfac' datatype='integer' name='[OTHFAC]' role='measure' type='quantitative' />
      <column caption='Othstate' datatype='integer' name='[OTHSTATE]' role='measure' type='quantitative' />
      <column caption='Outfup' datatype='integer' name='[OUTFUP]' role='measure' type='quantitative' />
      <column caption='Ownershp' datatype='integer' name='[OWNERSHP]' role='measure' type='quantitative' />
      <column caption='Palip Inj' datatype='integer' name='[PALIP_INJ]' role='measure' type='quantitative' />
      <column caption='Palip Lai' datatype='integer' name='[PALIP_LAI]' role='measure' type='quantitative' />
      <column caption='Palip No' datatype='integer' name='[PALIP_NO]' role='measure' type='quantitative' />
      <column caption='Palip Oral' datatype='integer' name='[PALIP_ORAL]' role='measure' type='quantitative' />
      <column caption='Payasst' datatype='integer' name='[PAYASST]' role='measure' type='quantitative' />
      <column caption='Percentva' datatype='integer' name='[PERCENTVA]' role='measure' type='quantitative' />
      <column caption='Perph Inj' datatype='integer' name='[PERPH_INJ]' role='measure' type='quantitative' />
      <column caption='Perph No' datatype='integer' name='[PERPH_NO]' role='measure' type='quantitative' />
      <column caption='Perph Oral' datatype='integer' name='[PERPH_ORAL]' role='measure' type='quantitative' />
      <column caption='Pimoz No' datatype='integer' name='[PIMOZ_NO]' role='measure' type='quantitative' />
      <column caption='Pimoz Oral' datatype='integer' name='[PIMOZ_ORAL]' role='measure' type='quantitative' />
      <column caption='Pimoz Top' datatype='integer' name='[PIMOZ_TOP]' role='measure' type='quantitative' />
      <column caption='Posttraum' datatype='integer' name='[POSTTRAUM]' role='measure' type='quantitative' />
      <column caption='Primarycare' datatype='integer' name='[PRIMARYCARE]' role='measure' type='quantitative' />
      <column caption='Proch Inj' datatype='integer' name='[PROCH_INJ]' role='measure' type='quantitative' />
      <column caption='Proch No' datatype='integer' name='[PROCH_NO]' role='measure' type='quantitative' />
      <column caption='Proch Oral' datatype='integer' name='[PROCH_ORAL]' role='measure' type='quantitative' />
      <column caption='Proch Rec' datatype='integer' name='[PROCH_REC]' role='measure' type='quantitative' />
      <column caption='Psychoff' datatype='integer' name='[PSYCHOFF]' role='measure' type='quantitative' />
      <column caption='Psychon' datatype='integer' name='[PSYCHON]' role='measure' type='quantitative' />
      <column caption='Publicagency' datatype='integer' name='[PUBLICAGENCY]' role='measure' type='quantitative' />
      <column caption='Qualrev' datatype='integer' name='[QUALREV]' role='measure' type='quantitative' />
      <column caption='Queti No' datatype='integer' name='[QUETI_NO]' role='measure' type='quantitative' />
      <column caption='Queti Oral' datatype='integer' name='[QUETI_ORAL]' role='measure' type='quantitative' />
      <column caption='Rcageper017' datatype='integer' name='[RCAGEPER017]' role='measure' type='quantitative' />
      <column caption='Rcageper1864' datatype='integer' name='[RCAGEPER1864]' role='measure' type='quantitative' />
      <column caption='Rcageper65' datatype='integer' name='[RCAGEPER65]' role='measure' type='quantitative' />
      <column caption='Rcagetot017' datatype='integer' name='[RCAGETOT017]' role='measure' type='quantitative' />
      <column caption='Rcagetot1864' datatype='integer' name='[RCAGETOT1864]' role='measure' type='quantitative' />
      <column caption='Rcagetot65' datatype='integer' name='[RCAGETOT65]' role='measure' type='quantitative' />
      <column caption='Rcbeds' datatype='integer' name='[RCBEDS]' role='measure' type='quantitative' />
      <column caption='Rcethperhisp' datatype='integer' name='[RCETHPERHISP]' role='measure' type='quantitative' />
      <column caption='Rcethpernonhisp' datatype='integer' name='[RCETHPERNONHISP]' role='measure' type='quantitative' />
      <column caption='Rcethperunk' datatype='integer' name='[RCETHPERUNK]' role='measure' type='quantitative' />
      <column caption='Rcethtothisp' datatype='integer' name='[RCETHTOTHISP]' role='measure' type='quantitative' />
      <column caption='Rcethtotnonhisp' datatype='integer' name='[RCETHTOTNONHISP]' role='measure' type='quantitative' />
      <column caption='Rcethtotunk' datatype='integer' name='[RCETHTOTUNK]' role='measure' type='quantitative' />
      <column caption='Rclegalperforen' datatype='integer' name='[RCLEGALPERFOREN]' role='measure' type='quantitative' />
      <column caption='Rclegalpernonforen' datatype='integer' name='[RCLEGALPERNONFOREN]' role='measure' type='quantitative' />
      <column caption='Rclegalpervol' datatype='integer' name='[RCLEGALPERVOL]' role='measure' type='quantitative' />
      <column caption='Rclegaltotforen' datatype='integer' name='[RCLEGALTOTFOREN]' role='measure' type='quantitative' />
      <column caption='Rclegaltotnonforen' datatype='integer' name='[RCLEGALTOTNONFOREN]' role='measure' type='quantitative' />
      <column caption='Rclegaltotvol' datatype='integer' name='[RCLEGALTOTVOL]' role='measure' type='quantitative' />
      <column caption='Rcraceperasian' datatype='integer' name='[RCRACEPERASIAN]' role='measure' type='quantitative' />
      <column caption='Rcraceperblk' datatype='integer' name='[RCRACEPERBLK]' role='measure' type='quantitative' />
      <column caption='Rcraceperhawpac' datatype='integer' name='[RCRACEPERHAWPAC]' role='measure' type='quantitative' />
      <column caption='Rcraceperindian' datatype='integer' name='[RCRACEPERINDIAN]' role='measure' type='quantitative' />
      <column caption='Rcracepermr' datatype='integer' name='[RCRACEPERMR]' role='measure' type='quantitative' />
      <column caption='Rcraceperunk' datatype='integer' name='[RCRACEPERUNK]' role='measure' type='quantitative' />
      <column caption='Rcraceperwhit' datatype='integer' name='[RCRACEPERWHIT]' role='measure' type='quantitative' />
      <column caption='Rcracetotasian' datatype='integer' name='[RCRACETOTASIAN]' role='measure' type='quantitative' />
      <column caption='Rcracetotblk' datatype='integer' name='[RCRACETOTBLK]' role='measure' type='quantitative' />
      <column caption='Rcracetothawpac' datatype='integer' name='[RCRACETOTHAWPAC]' role='measure' type='quantitative' />
      <column caption='Rcracetotindian' datatype='integer' name='[RCRACETOTINDIAN]' role='measure' type='quantitative' />
      <column caption='Rcracetotmr' datatype='integer' name='[RCRACETOTMR]' role='measure' type='quantitative' />
      <column caption='Rcracetotunk' datatype='integer' name='[RCRACETOTUNK]' role='measure' type='quantitative' />
      <column caption='Rcracetotwhit' datatype='integer' name='[RCRACETOTWHIT]' role='measure' type='quantitative' />
      <column caption='Rcserv' datatype='integer' name='[RCSERV]' role='measure' type='quantitative' />
      <column caption='Rcsexperf' datatype='integer' name='[RCSEXPERF]' role='measure' type='quantitative' />
      <column caption='Rcsexperm' datatype='integer' name='[RCSEXPERM]' role='measure' type='quantitative' />
      <column caption='Rcsextotf' datatype='integer' name='[RCSEXTOTF]' role='measure' type='quantitative' />
      <column caption='Rcsextotm' datatype='integer' name='[RCSEXTOTM]' role='measure' type='quantitative' />
      <column caption='Rctotal' datatype='integer' name='[RCTOTAL]' role='measure' type='quantitative' />
      <column caption='Relig' datatype='integer' name='[RELIG]' role='measure' type='quantitative' />
      <column caption='Revchk10' datatype='integer' name='[REVCHK10]' role='measure' type='quantitative' />
      <column caption='Revchk15' datatype='integer' name='[REVCHK15]' role='measure' type='quantitative' />
      <column caption='Revchk17' datatype='integer' name='[REVCHK17]' role='measure' type='quantitative' />
      <column caption='Revchk1' datatype='integer' name='[REVCHK1]' role='measure' type='quantitative' />
      <column caption='Revchk2A' datatype='integer' name='[REVCHK2A]' role='measure' type='quantitative' />
      <column caption='Revchk2' datatype='integer' name='[REVCHK2]' role='measure' type='quantitative' />
      <column caption='Revchk5' datatype='integer' name='[REVCHK5]' role='measure' type='quantitative' />
      <column caption='Revchk8' datatype='integer' name='[REVCHK8]' role='measure' type='quantitative' />
      <column caption='Rispe Inj' datatype='integer' name='[RISPE_INJ]' role='measure' type='quantitative' />
      <column caption='Rispe Lai' datatype='integer' name='[RISPE_LAI]' role='measure' type='quantitative' />
      <column caption='Rispe No' datatype='integer' name='[RISPE_NO]' role='measure' type='quantitative' />
      <column caption='Rispe Oral' datatype='integer' name='[RISPE_ORAL]' role='measure' type='quantitative' />
      <column caption='Satsur' datatype='integer' name='[SATSUR]' role='measure' type='quantitative' />
      <column caption='Secgen1Oth Inj' datatype='integer' name='[SECGEN1OTH_INJ]' role='measure' type='quantitative' />
      <column caption='Secgen1Oth Lai' datatype='integer' name='[SECGEN1OTH_LAI]' role='measure' type='quantitative' />
      <column caption='Secgen1Oth No' datatype='integer' name='[SECGEN1OTH_NO]' role='measure' type='quantitative' />
      <column caption='Secgen1Oth Oral' datatype='integer' name='[SECGEN1OTH_ORAL]' role='measure' type='quantitative' />
      <column caption='Secgen1Oth Rec' datatype='integer' name='[SECGEN1OTH_REC]' role='measure' type='quantitative' />
      <column caption='Secgen1Oth Top' datatype='integer' name='[SECGEN1OTH_TOP]' role='measure' type='quantitative' />
      <column caption='Secgen2Oth Inj' datatype='integer' name='[SECGEN2OTH_INJ]' role='measure' type='quantitative' />
      <column caption='Secgen2Oth Lai' datatype='integer' name='[SECGEN2OTH_LAI]' role='measure' type='quantitative' />
      <column caption='Secgen2Oth No' datatype='integer' name='[SECGEN2OTH_NO]' role='measure' type='quantitative' />
      <column caption='Secgen2Oth Oral' datatype='integer' name='[SECGEN2OTH_ORAL]' role='measure' type='quantitative' />
      <column caption='Secgen2Oth Rec' datatype='integer' name='[SECGEN2OTH_REC]' role='measure' type='quantitative' />
      <column caption='Secgen2Oth Top' datatype='integer' name='[SECGEN2OTH_TOP]' role='measure' type='quantitative' />
      <column caption='Secgen3Oth Inj' datatype='integer' name='[SECGEN3OTH_INJ]' role='measure' type='quantitative' />
      <column caption='Secgen3Oth Lai' datatype='integer' name='[SECGEN3OTH_LAI]' role='measure' type='quantitative' />
      <column caption='Secgen3Oth No' datatype='integer' name='[SECGEN3OTH_NO]' role='measure' type='quantitative' />
      <column caption='Secgen3Oth Oral' datatype='integer' name='[SECGEN3OTH_ORAL]' role='measure' type='quantitative' />
      <column caption='Secgen3Oth Rec' datatype='integer' name='[SECGEN3OTH_REC]' role='measure' type='quantitative' />
      <column caption='Secgen3Oth Top' datatype='integer' name='[SECGEN3OTH_TOP]' role='measure' type='quantitative' />
      <column caption='Seniors' datatype='integer' name='[SENIORS]' role='measure' type='quantitative' />
      <column caption='Settingdtph' datatype='integer' name='[SETTINGDTPH]' role='measure' type='quantitative' />
      <column caption='Settingip' datatype='integer' name='[SETTINGIP]' role='measure' type='quantitative' />
      <column caption='Settingop' datatype='integer' name='[SETTINGOP]' role='measure' type='quantitative' />
      <column caption='Settingrc' datatype='integer' name='[SETTINGRC]' role='measure' type='quantitative' />
      <column caption='Signlang' datatype='integer' name='[SIGNLANG]' role='measure' type='quantitative' />
      <column caption='Smisedsud' datatype='integer' name='[SMISEDSUD]' role='measure' type='quantitative' />
      <column caption='Smokingcessation' datatype='integer' name='[SMOKINGCESSATION]' role='measure' type='quantitative' />
      <column caption='Smokingpolicy' datatype='integer' name='[SMOKINGPOLICY]' role='measure' type='quantitative' />
      <column caption='Specgrpeating' datatype='integer' name='[SPECGRPEATING]' role='measure' type='quantitative' />
      <column caption='Spmi' datatype='integer' name='[SPMI]' role='measure' type='quantitative' />
      <column caption='Srvc113' datatype='integer' name='[SRVC113]' role='measure' type='quantitative' />
      <column caption='Srvc114' datatype='integer' name='[SRVC114]' role='measure' type='quantitative' />
      <column caption='Srvc115' datatype='integer' name='[SRVC115]' role='measure' type='quantitative' />
      <column caption='Srvc116' datatype='integer' name='[SRVC116]' role='measure' type='quantitative' />
      <column caption='Srvc122' datatype='integer' name='[SRVC122]' role='measure' type='quantitative' />
      <column caption='Srvc31' datatype='integer' name='[SRVC31]' role='measure' type='quantitative' />
      <column caption='Srvc32' datatype='integer' name='[SRVC32]' role='measure' type='quantitative' />
      <column caption='Srvc35' datatype='integer' name='[SRVC35]' role='measure' type='quantitative' />
      <column caption='Srvc61' datatype='integer' name='[SRVC61]' role='measure' type='quantitative' />
      <column caption='Srvc62' datatype='integer' name='[SRVC62]' role='measure' type='quantitative' />
      <column caption='Srvc63' datatype='integer' name='[SRVC63]' role='measure' type='quantitative' />
      <column caption='Suppemploy' datatype='integer' name='[SUPPEMPLOY]' role='measure' type='quantitative' />
      <column caption='Supphousing' datatype='integer' name='[SUPPHOUSING]' role='measure' type='quantitative' />
      <column caption='Tayoungadults' datatype='integer' name='[TAYOUNGADULTS]' role='measure' type='quantitative' />
      <column caption='Thior No' datatype='integer' name='[THIOR_NO]' role='measure' type='quantitative' />
      <column caption='Thior Oral' datatype='integer' name='[THIOR_ORAL]' role='measure' type='quantitative' />
      <column caption='Thiot Inj' datatype='integer' name='[THIOT_INJ]' role='measure' type='quantitative' />
      <column caption='Thiot No' datatype='integer' name='[THIOT_NO]' role='measure' type='quantitative' />
      <column caption='Thiot Oral' datatype='integer' name='[THIOT_ORAL]' role='measure' type='quantitative' />
      <column caption='Totadmis' datatype='integer' name='[TOTADMIS]' role='measure' type='quantitative' />
      <column caption='Traumaticbrain' datatype='integer' name='[TRAUMATICBRAIN]' role='measure' type='quantitative' />
      <column caption='Treatactvtythrpy' datatype='integer' name='[TREATACTVTYTHRPY]' role='measure' type='quantitative' />
      <column caption='Treatbehavmod' datatype='integer' name='[TREATBEHAVMOD]' role='measure' type='quantitative' />
      <column caption='Treatcogrem' datatype='integer' name='[TREATCOGREM]' role='measure' type='quantitative' />
      <column caption='Treatcogthrpy' datatype='integer' name='[TREATCOGTHRPY]' role='measure' type='quantitative' />
      <column caption='Treatdialthrpy' datatype='integer' name='[TREATDIALTHRPY]' role='measure' type='quantitative' />
      <column caption='Treatdualmhsa' datatype='integer' name='[TREATDUALMHSA]' role='measure' type='quantitative' />
      <column caption='Treatelectro' datatype='integer' name='[TREATELECTRO]' role='measure' type='quantitative' />
      <column caption='Treatemdr' datatype='integer' name='[TREATEMDR]' role='measure' type='quantitative' />
      <column caption='Treatfamthrpy' datatype='integer' name='[TREATFAMTHRPY]' role='measure' type='quantitative' />
      <column caption='Treatgrpthrpy' datatype='integer' name='[TREATGRPTHRPY]' role='measure' type='quantitative' />
      <column caption='Treatkit' datatype='integer' name='[TREATKIT]' role='measure' type='quantitative' />
      <column caption='Treatmt' datatype='integer' name='[TREATMT]' role='measure' type='quantitative' />
      <column caption='Treatoth' datatype='integer' name='[TREATOTH]' role='measure' type='quantitative' />
      <column caption='Treatpsychothrpy' datatype='integer' name='[TREATPSYCHOTHRPY]' role='measure' type='quantitative' />
      <column caption='Treattelemedince' datatype='integer' name='[TREATTELEMEDINCE]' role='measure' type='quantitative' />
      <column caption='Treattms' datatype='integer' name='[TREATTMS]' role='measure' type='quantitative' />
      <column caption='Treattraumathrpy' datatype='integer' name='[TREATTRAUMATHRPY]' role='measure' type='quantitative' />
      <column caption='Trifl Inj' datatype='integer' name='[TRIFL_INJ]' role='measure' type='quantitative' />
      <column caption='Trifl No' datatype='integer' name='[TRIFL_NO]' role='measure' type='quantitative' />
      <column caption='Trifl Oral' datatype='integer' name='[TRIFL_ORAL]' role='measure' type='quantitative' />
      <column caption='Usedseclusion' datatype='integer' name='[USEDSECLUSION]' role='measure' type='quantitative' />
      <column caption='Yngchld' datatype='integer' name='[YNGCHLD]' role='measure' type='quantitative' />
      <column caption='Youngadults' datatype='integer' name='[YOUNGADULTS]' role='measure' type='quantitative' />
      <column caption='Zipra Inj' datatype='integer' name='[ZIPRA_INJ]' role='measure' type='quantitative' />
      <column caption='Zipra No' datatype='integer' name='[ZIPRA_NO]' role='measure' type='quantitative' />
      <column caption='Zipra Oral' datatype='integer' name='[ZIPRA_ORAL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nmhss-puf-2020-csv.csv' datatype='table' name='[__tableau_internal_object_id__].[nmhss-puf-2020-csv.csv_5E02899AE6724170B12A4D49EA1A916D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_162270351662669824]' derivation='None' name='[none:Calculation_162270351662669824:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_162270351665516545]' derivation='None' name='[none:Calculation_162270351665516545:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Funding' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Federal_Funding&quot;'>
          <calculation class='tableau' formula='&quot;Federal_Funding&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distr. of Orgs. Offering Treatment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>Distribution of Organization Offering Mental Health Traeatment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nmhss-puf-2020-csv' name='federated.0jmxiqk0o1fuyo1gi2hdd07utcjl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Funding' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Federal_Funding&quot;'>
              <calculation class='tableau' formula='&quot;Federal_Funding&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jmxiqk0o1fuyo1gi2hdd07utcjl'>
            <column caption='Facility Type' datatype='string' name='[Calculation_162270351662669824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FACILITYTYPE]=1 THEN &quot;Psychiatric Hospital&quot;&#10;ELSEIF [FACILITYTYPE]=2 THEN &quot;Psychiatric Unit in Inpatient Hospital&quot;&#10;ELSEIF [FACILITYTYPE]=3 THEN &quot;Residential Treatment Center for Children&quot;&#10;ELSEIF [FACILITYTYPE]=4 THEN &quot;Residential Treatment Center for Adults&quot;&#10;ELSEIF [FACILITYTYPE]=5 THEN &quot;Other Residential Facilities&quot;&#10;ELSEIF [FACILITYTYPE]=6 THEN &quot;Veterans Medical Center&quot;&#10;ELSEIF  [FACILITYTYPE]=7 THEN &quot;Community Mental Health Centers&quot;&#10;ELSEIF [FACILITYTYPE]=8 THEN &quot;Certified Community Behavioural Health Clinics&quot;&#10;ELSEIF [FACILITYTYPE]=9 THEN &quot;Day Treatment Facility&quot;&#10;ELSEIF  [FACILITYTYPE]=10 THEN &quot;Outpatient Mental Health Facility&quot;&#10;ELSEIF [FACILITYTYPE]=11 THEN &quot; Multi-Setting Mental Health Facility&quot;&#10;ELSEIF [FACILITYTYPE]=12 THEN &quot;Other&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Owned By' datatype='string' name='[Calculation_162270351665516545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OWNERSHP]=1 THEN &quot;Private For-Profit Organization&quot;&#10;ELSEIF [OWNERSHP]=2 THEN &quot;Private Non-Profit Organization&quot;&#10;ELSE &quot;Public Agency or Department&quot;&#10;END' />
            </column>
            <column caption='State_Funding' datatype='string' name='[Calculation_162270351691374594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FUNDOTHSTATE]=1 THEN &quot;YES&quot;&#10;ELSEIF [FUNDOTHSTATE]=0 THEN &quot;NO&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Local_Funding' datatype='string' name='[Calculation_162270351691657219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FUNDLOCALGOV]=1 THEN &quot;YES&quot;&#10;ELSEIF [FUNDLOCALGOV]=0 THEN &quot;NO&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Federal_Funding' datatype='string' name='[Calculation_162270351691849732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [FUNDFEDGRANT]=1 THEN &quot;YES&quot;&#10;ELSEIF [FUNDFEDGRANT]=0 THEN &quot;NO&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Funding_Type' datatype='string' name='[Calculation_162270351692361733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;State_Funding&quot; THEN [Calculation_162270351691374594]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Local_Funding&quot; THEN [Calculation_162270351691657219]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Federal_Funding&quot; THEN [Calculation_162270351691849732]&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Public Agency' datatype='string' name='[Calculation_162270351710986246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PUBLICAGENCY]=1 THEN &quot;State Mental health Authority&quot;&#10;ELSEIF [PUBLICAGENCY]=2 THEN &quot;Other State Government Agency&quot;&#10;ELSEIF [PUBLICAGENCY]=3 THEN &quot;Regional/District Authority&quot;&#10;ELSEIF [PUBLICAGENCY]=4 THEN &quot;Tribal Government&quot; &#10;ELSEIF  [PUBLICAGENCY]=5 THEN &quot;Indian health Service&quot;&#10;ELSEIF [PUBLICAGENCY]=6 THEN &quot;Department of veteran Affairs&quot;&#10;ELSEIF [PUBLICAGENCY]=7 THEN &quot;Others&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Treatment Offered' datatype='string' name='[Calculation_162270351820357639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FOCUS]=1 THEN &quot;Mental Health Treatment&quot;&#10;ELSEIF [FOCUS]=3 THEN &quot;Mental Health &amp; Substance Abuse Treatment&quot;&#10;ELSEIF [FOCUS]=4 THEN &quot;General Health Care&quot;&#10;ELSEIF [FOCUS]=5 THEN &quot;Other Services&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Facilitytype' datatype='integer' name='[FACILITYTYPE]' role='measure' type='quantitative' />
            <column caption='Focus' datatype='integer' name='[FOCUS]' role='measure' type='quantitative' />
            <column caption='Fundfedgrant' datatype='integer' name='[FUNDFEDGRANT]' role='measure' type='quantitative' />
            <column caption='Fundlocalgov' datatype='integer' name='[FUNDLOCALGOV]' role='measure' type='quantitative' />
            <column caption='Fundothstate' datatype='integer' name='[FUNDOTHSTATE]' role='measure' type='quantitative' />
            <column datatype='string' name='[LST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ownershp' datatype='integer' name='[OWNERSHP]' role='measure' type='quantitative' />
            <column caption='Publicagency' datatype='integer' name='[PUBLICAGENCY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162270351665516545]' derivation='Count' name='[cnt:Calculation_162270351665516545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162270351662669824]' derivation='None' name='[none:Calculation_162270351662669824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351665516545]' derivation='None' name='[none:Calculation_162270351665516545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351692361733]' derivation='None' name='[none:Calculation_162270351692361733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351710986246]' derivation='None' name='[none:Calculation_162270351710986246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351820357639]' derivation='None' name='[none:Calculation_162270351820357639:nk]' pivot='key' type='nominal' />
            <column-instance column='[LST]' derivation='None' name='[none:LST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351665516545]' derivation='Count' name='[pcto:cnt:Calculation_162270351665516545:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_162270351662669824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351665516545:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_162270351665516545:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351692361733:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_162270351692361733:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351710986246:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_162270351710986246:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351820357639:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_162270351820357639:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:LST:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:LST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351665516545:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:LST:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351692361733:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351710986246:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351820357639:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351665516545:nk]' />
              <wedge-size column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[cnt:Calculation_162270351665516545:qk]' />
              <size column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[cnt:Calculation_162270351665516545:qk]' />
              <text column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351665516545:nk]' />
              <text column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[pcto:cnt:Calculation_162270351665516545:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Owned By:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351665516545:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Owned By:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[cnt:Calculation_162270351665516545:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Owned By along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[pcto:cnt:Calculation_162270351665516545:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Facilities Across US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>Distribution of Facilities Across the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nmhss-puf-2020-csv' name='federated.0jmxiqk0o1fuyo1gi2hdd07utcjl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Funding' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Federal_Funding&quot;'>
              <calculation class='tableau' formula='&quot;Federal_Funding&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jmxiqk0o1fuyo1gi2hdd07utcjl'>
            <column caption='Facility Type' datatype='string' name='[Calculation_162270351662669824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FACILITYTYPE]=1 THEN &quot;Psychiatric Hospital&quot;&#10;ELSEIF [FACILITYTYPE]=2 THEN &quot;Psychiatric Unit in Inpatient Hospital&quot;&#10;ELSEIF [FACILITYTYPE]=3 THEN &quot;Residential Treatment Center for Children&quot;&#10;ELSEIF [FACILITYTYPE]=4 THEN &quot;Residential Treatment Center for Adults&quot;&#10;ELSEIF [FACILITYTYPE]=5 THEN &quot;Other Residential Facilities&quot;&#10;ELSEIF [FACILITYTYPE]=6 THEN &quot;Veterans Medical Center&quot;&#10;ELSEIF  [FACILITYTYPE]=7 THEN &quot;Community Mental Health Centers&quot;&#10;ELSEIF [FACILITYTYPE]=8 THEN &quot;Certified Community Behavioural Health Clinics&quot;&#10;ELSEIF [FACILITYTYPE]=9 THEN &quot;Day Treatment Facility&quot;&#10;ELSEIF  [FACILITYTYPE]=10 THEN &quot;Outpatient Mental Health Facility&quot;&#10;ELSEIF [FACILITYTYPE]=11 THEN &quot; Multi-Setting Mental Health Facility&quot;&#10;ELSEIF [FACILITYTYPE]=12 THEN &quot;Other&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Owned By' datatype='string' name='[Calculation_162270351665516545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OWNERSHP]=1 THEN &quot;Private For-Profit Organization&quot;&#10;ELSEIF [OWNERSHP]=2 THEN &quot;Private Non-Profit Organization&quot;&#10;ELSE &quot;Public Agency or Department&quot;&#10;END' />
            </column>
            <column caption='State_Funding' datatype='string' name='[Calculation_162270351691374594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FUNDOTHSTATE]=1 THEN &quot;YES&quot;&#10;ELSEIF [FUNDOTHSTATE]=0 THEN &quot;NO&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Local_Funding' datatype='string' name='[Calculation_162270351691657219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FUNDLOCALGOV]=1 THEN &quot;YES&quot;&#10;ELSEIF [FUNDLOCALGOV]=0 THEN &quot;NO&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Federal_Funding' datatype='string' name='[Calculation_162270351691849732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [FUNDFEDGRANT]=1 THEN &quot;YES&quot;&#10;ELSEIF [FUNDFEDGRANT]=0 THEN &quot;NO&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Funding_Type' datatype='string' name='[Calculation_162270351692361733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;State_Funding&quot; THEN [Calculation_162270351691374594]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Local_Funding&quot; THEN [Calculation_162270351691657219]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Federal_Funding&quot; THEN [Calculation_162270351691849732]&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Public Agency' datatype='string' name='[Calculation_162270351710986246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PUBLICAGENCY]=1 THEN &quot;State Mental health Authority&quot;&#10;ELSEIF [PUBLICAGENCY]=2 THEN &quot;Other State Government Agency&quot;&#10;ELSEIF [PUBLICAGENCY]=3 THEN &quot;Regional/District Authority&quot;&#10;ELSEIF [PUBLICAGENCY]=4 THEN &quot;Tribal Government&quot; &#10;ELSEIF  [PUBLICAGENCY]=5 THEN &quot;Indian health Service&quot;&#10;ELSEIF [PUBLICAGENCY]=6 THEN &quot;Department of veteran Affairs&quot;&#10;ELSEIF [PUBLICAGENCY]=7 THEN &quot;Others&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Treatment Offered' datatype='string' name='[Calculation_162270351820357639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FOCUS]=1 THEN &quot;Mental Health Treatment&quot;&#10;ELSEIF [FOCUS]=3 THEN &quot;Mental Health &amp; Substance Abuse Treatment&quot;&#10;ELSEIF [FOCUS]=4 THEN &quot;General Health Care&quot;&#10;ELSEIF [FOCUS]=5 THEN &quot;Other Services&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Facilitytype' datatype='integer' name='[FACILITYTYPE]' role='measure' type='quantitative' />
            <column caption='Focus' datatype='integer' name='[FOCUS]' role='measure' type='quantitative' />
            <column caption='Fundfedgrant' datatype='integer' name='[FUNDFEDGRANT]' role='measure' type='quantitative' />
            <column caption='Fundlocalgov' datatype='integer' name='[FUNDLOCALGOV]' role='measure' type='quantitative' />
            <column caption='Fundothstate' datatype='integer' name='[FUNDOTHSTATE]' role='measure' type='quantitative' />
            <column datatype='string' name='[LST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ownershp' datatype='integer' name='[OWNERSHP]' role='measure' type='quantitative' />
            <column caption='Publicagency' datatype='integer' name='[PUBLICAGENCY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162270351662669824]' derivation='Count' name='[cnt:Calculation_162270351662669824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162270351662669824]' derivation='None' name='[none:Calculation_162270351662669824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351665516545]' derivation='None' name='[none:Calculation_162270351665516545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351692361733]' derivation='None' name='[none:Calculation_162270351692361733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351710986246]' derivation='None' name='[none:Calculation_162270351710986246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351820357639]' derivation='None' name='[none:Calculation_162270351820357639:nk]' pivot='key' type='nominal' />
            <column-instance column='[LST]' derivation='None' name='[none:LST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_162270351662669824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351665516545:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_162270351665516545:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351692361733:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_162270351692361733:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351710986246:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_162270351710986246:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351820357639:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_162270351820357639:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:LST:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:LST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:LST:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351665516545:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351692361733:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351710986246:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[Latitude (generated)]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[Longitude (generated)]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351820357639:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[cnt:Calculation_162270351662669824:qk]' />
              <text column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:LST:nk]' />
              <lod column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:LST:nk]' />
              <color column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[cnt:Calculation_162270351662669824:qk]' />
              <geometry column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>LST:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:LST:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Facility Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[cnt:Calculation_162270351662669824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[Latitude (generated)]</rows>
        <cols>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Facilities-Public Agency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>Facilities Under Different Public Agency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nmhss-puf-2020-csv' name='federated.0jmxiqk0o1fuyo1gi2hdd07utcjl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Funding' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Federal_Funding&quot;'>
              <calculation class='tableau' formula='&quot;Federal_Funding&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jmxiqk0o1fuyo1gi2hdd07utcjl'>
            <column caption='Facility Type' datatype='string' name='[Calculation_162270351662669824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FACILITYTYPE]=1 THEN &quot;Psychiatric Hospital&quot;&#10;ELSEIF [FACILITYTYPE]=2 THEN &quot;Psychiatric Unit in Inpatient Hospital&quot;&#10;ELSEIF [FACILITYTYPE]=3 THEN &quot;Residential Treatment Center for Children&quot;&#10;ELSEIF [FACILITYTYPE]=4 THEN &quot;Residential Treatment Center for Adults&quot;&#10;ELSEIF [FACILITYTYPE]=5 THEN &quot;Other Residential Facilities&quot;&#10;ELSEIF [FACILITYTYPE]=6 THEN &quot;Veterans Medical Center&quot;&#10;ELSEIF  [FACILITYTYPE]=7 THEN &quot;Community Mental Health Centers&quot;&#10;ELSEIF [FACILITYTYPE]=8 THEN &quot;Certified Community Behavioural Health Clinics&quot;&#10;ELSEIF [FACILITYTYPE]=9 THEN &quot;Day Treatment Facility&quot;&#10;ELSEIF  [FACILITYTYPE]=10 THEN &quot;Outpatient Mental Health Facility&quot;&#10;ELSEIF [FACILITYTYPE]=11 THEN &quot; Multi-Setting Mental Health Facility&quot;&#10;ELSEIF [FACILITYTYPE]=12 THEN &quot;Other&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Owned By' datatype='string' name='[Calculation_162270351665516545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OWNERSHP]=1 THEN &quot;Private For-Profit Organization&quot;&#10;ELSEIF [OWNERSHP]=2 THEN &quot;Private Non-Profit Organization&quot;&#10;ELSE &quot;Public Agency or Department&quot;&#10;END' />
            </column>
            <column caption='State_Funding' datatype='string' name='[Calculation_162270351691374594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FUNDOTHSTATE]=1 THEN &quot;YES&quot;&#10;ELSEIF [FUNDOTHSTATE]=0 THEN &quot;NO&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Local_Funding' datatype='string' name='[Calculation_162270351691657219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FUNDLOCALGOV]=1 THEN &quot;YES&quot;&#10;ELSEIF [FUNDLOCALGOV]=0 THEN &quot;NO&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Federal_Funding' datatype='string' name='[Calculation_162270351691849732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [FUNDFEDGRANT]=1 THEN &quot;YES&quot;&#10;ELSEIF [FUNDFEDGRANT]=0 THEN &quot;NO&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Funding_Type' datatype='string' name='[Calculation_162270351692361733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;State_Funding&quot; THEN [Calculation_162270351691374594]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Local_Funding&quot; THEN [Calculation_162270351691657219]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Federal_Funding&quot; THEN [Calculation_162270351691849732]&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Public Agency' datatype='string' name='[Calculation_162270351710986246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PUBLICAGENCY]=1 THEN &quot;State Mental health Authority&quot;&#10;ELSEIF [PUBLICAGENCY]=2 THEN &quot;Other State Government Agency&quot;&#10;ELSEIF [PUBLICAGENCY]=3 THEN &quot;Regional/District Authority&quot;&#10;ELSEIF [PUBLICAGENCY]=4 THEN &quot;Tribal Government&quot; &#10;ELSEIF  [PUBLICAGENCY]=5 THEN &quot;Indian health Service&quot;&#10;ELSEIF [PUBLICAGENCY]=6 THEN &quot;Department of veteran Affairs&quot;&#10;ELSEIF [PUBLICAGENCY]=7 THEN &quot;Others&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Treatment Offered' datatype='string' name='[Calculation_162270351820357639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FOCUS]=1 THEN &quot;Mental Health Treatment&quot;&#10;ELSEIF [FOCUS]=3 THEN &quot;Mental Health &amp; Substance Abuse Treatment&quot;&#10;ELSEIF [FOCUS]=4 THEN &quot;General Health Care&quot;&#10;ELSEIF [FOCUS]=5 THEN &quot;Other Services&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Facilitytype' datatype='integer' name='[FACILITYTYPE]' role='measure' type='quantitative' />
            <column caption='Focus' datatype='integer' name='[FOCUS]' role='measure' type='quantitative' />
            <column caption='Fundfedgrant' datatype='integer' name='[FUNDFEDGRANT]' role='measure' type='quantitative' />
            <column caption='Fundlocalgov' datatype='integer' name='[FUNDLOCALGOV]' role='measure' type='quantitative' />
            <column caption='Fundothstate' datatype='integer' name='[FUNDOTHSTATE]' role='measure' type='quantitative' />
            <column datatype='string' name='[LST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ownershp' datatype='integer' name='[OWNERSHP]' role='measure' type='quantitative' />
            <column caption='Publicagency' datatype='integer' name='[PUBLICAGENCY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162270351662669824]' derivation='Count' name='[cnt:Calculation_162270351662669824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162270351662669824]' derivation='None' name='[none:Calculation_162270351662669824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351665516545]' derivation='None' name='[none:Calculation_162270351665516545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351692361733]' derivation='None' name='[none:Calculation_162270351692361733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351710986246]' derivation='None' name='[none:Calculation_162270351710986246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351820357639]' derivation='None' name='[none:Calculation_162270351820357639:nk]' pivot='key' type='nominal' />
            <column-instance column='[LST]' derivation='None' name='[none:LST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_162270351662669824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351665516545:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_162270351665516545:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351692361733:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_162270351692361733:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351710986246:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_162270351710986246:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351820357639:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_162270351820357639:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:LST:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:LST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[cnt:Calculation_162270351662669824:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351710986246:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:LST:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351665516545:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351692361733:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351820357639:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]' />
              <text column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[cnt:Calculation_162270351662669824:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Facility Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[cnt:Calculation_162270351662669824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[cnt:Calculation_162270351662669824:qk]</rows>
        <cols>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Facilities-Treatment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Distribution of Facilities by Treatments Offered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nmhss-puf-2020-csv' name='federated.0jmxiqk0o1fuyo1gi2hdd07utcjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmxiqk0o1fuyo1gi2hdd07utcjl'>
            <column caption='Facility Type' datatype='string' name='[Calculation_162270351662669824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FACILITYTYPE]=1 THEN &quot;Psychiatric Hospital&quot;&#10;ELSEIF [FACILITYTYPE]=2 THEN &quot;Psychiatric Unit in Inpatient Hospital&quot;&#10;ELSEIF [FACILITYTYPE]=3 THEN &quot;Residential Treatment Center for Children&quot;&#10;ELSEIF [FACILITYTYPE]=4 THEN &quot;Residential Treatment Center for Adults&quot;&#10;ELSEIF [FACILITYTYPE]=5 THEN &quot;Other Residential Facilities&quot;&#10;ELSEIF [FACILITYTYPE]=6 THEN &quot;Veterans Medical Center&quot;&#10;ELSEIF  [FACILITYTYPE]=7 THEN &quot;Community Mental Health Centers&quot;&#10;ELSEIF [FACILITYTYPE]=8 THEN &quot;Certified Community Behavioural Health Clinics&quot;&#10;ELSEIF [FACILITYTYPE]=9 THEN &quot;Day Treatment Facility&quot;&#10;ELSEIF  [FACILITYTYPE]=10 THEN &quot;Outpatient Mental Health Facility&quot;&#10;ELSEIF [FACILITYTYPE]=11 THEN &quot; Multi-Setting Mental Health Facility&quot;&#10;ELSEIF [FACILITYTYPE]=12 THEN &quot;Other&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Owned By' datatype='string' name='[Calculation_162270351665516545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OWNERSHP]=1 THEN &quot;Private For-Profit Organization&quot;&#10;ELSEIF [OWNERSHP]=2 THEN &quot;Private Non-Profit Organization&quot;&#10;ELSE &quot;Public Agency or Department&quot;&#10;END' />
            </column>
            <column caption='Treatment Offered' datatype='string' name='[Calculation_162270351820357639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FOCUS]=1 THEN &quot;Mental Health Treatment&quot;&#10;ELSEIF [FOCUS]=3 THEN &quot;Mental Health &amp; Substance Abuse Treatment&quot;&#10;ELSEIF [FOCUS]=4 THEN &quot;General Health Care&quot;&#10;ELSEIF [FOCUS]=5 THEN &quot;Other Services&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Facilitytype' datatype='integer' name='[FACILITYTYPE]' role='measure' type='quantitative' />
            <column caption='Focus' datatype='integer' name='[FOCUS]' role='measure' type='quantitative' />
            <column datatype='string' name='[LST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ownershp' datatype='integer' name='[OWNERSHP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162270351662669824]' derivation='Count' name='[cnt:Calculation_162270351662669824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162270351662669824]' derivation='None' name='[none:Calculation_162270351662669824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351665516545]' derivation='None' name='[none:Calculation_162270351665516545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351820357639]' derivation='None' name='[none:Calculation_162270351820357639:nk]' pivot='key' type='nominal' />
            <column-instance column='[LST]' derivation='None' name='[none:LST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_162270351662669824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351665516545:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_162270351665516545:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351820357639:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_162270351820357639:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:LST:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:LST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[cnt:Calculation_162270351662669824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351820357639:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:LST:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351665516545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]' />
              <text column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[cnt:Calculation_162270351662669824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]</rows>
        <cols>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[cnt:Calculation_162270351662669824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding for Facilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>Funding for Different Facilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nmhss-puf-2020-csv' name='federated.0jmxiqk0o1fuyo1gi2hdd07utcjl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Funding' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Federal_Funding&quot;'>
              <calculation class='tableau' formula='&quot;Federal_Funding&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jmxiqk0o1fuyo1gi2hdd07utcjl'>
            <column caption='Facility Type' datatype='string' name='[Calculation_162270351662669824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FACILITYTYPE]=1 THEN &quot;Psychiatric Hospital&quot;&#10;ELSEIF [FACILITYTYPE]=2 THEN &quot;Psychiatric Unit in Inpatient Hospital&quot;&#10;ELSEIF [FACILITYTYPE]=3 THEN &quot;Residential Treatment Center for Children&quot;&#10;ELSEIF [FACILITYTYPE]=4 THEN &quot;Residential Treatment Center for Adults&quot;&#10;ELSEIF [FACILITYTYPE]=5 THEN &quot;Other Residential Facilities&quot;&#10;ELSEIF [FACILITYTYPE]=6 THEN &quot;Veterans Medical Center&quot;&#10;ELSEIF  [FACILITYTYPE]=7 THEN &quot;Community Mental Health Centers&quot;&#10;ELSEIF [FACILITYTYPE]=8 THEN &quot;Certified Community Behavioural Health Clinics&quot;&#10;ELSEIF [FACILITYTYPE]=9 THEN &quot;Day Treatment Facility&quot;&#10;ELSEIF  [FACILITYTYPE]=10 THEN &quot;Outpatient Mental Health Facility&quot;&#10;ELSEIF [FACILITYTYPE]=11 THEN &quot; Multi-Setting Mental Health Facility&quot;&#10;ELSEIF [FACILITYTYPE]=12 THEN &quot;Other&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Owned By' datatype='string' name='[Calculation_162270351665516545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OWNERSHP]=1 THEN &quot;Private For-Profit Organization&quot;&#10;ELSEIF [OWNERSHP]=2 THEN &quot;Private Non-Profit Organization&quot;&#10;ELSE &quot;Public Agency or Department&quot;&#10;END' />
            </column>
            <column caption='State_Funding' datatype='string' name='[Calculation_162270351691374594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FUNDOTHSTATE]=1 THEN &quot;YES&quot;&#10;ELSEIF [FUNDOTHSTATE]=0 THEN &quot;NO&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Local_Funding' datatype='string' name='[Calculation_162270351691657219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FUNDLOCALGOV]=1 THEN &quot;YES&quot;&#10;ELSEIF [FUNDLOCALGOV]=0 THEN &quot;NO&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Federal_Funding' datatype='string' name='[Calculation_162270351691849732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [FUNDFEDGRANT]=1 THEN &quot;YES&quot;&#10;ELSEIF [FUNDFEDGRANT]=0 THEN &quot;NO&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Funding_Type' datatype='string' name='[Calculation_162270351692361733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;State_Funding&quot; THEN [Calculation_162270351691374594]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Local_Funding&quot; THEN [Calculation_162270351691657219]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Federal_Funding&quot; THEN [Calculation_162270351691849732]&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Public Agency' datatype='string' name='[Calculation_162270351710986246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PUBLICAGENCY]=1 THEN &quot;State Mental health Authority&quot;&#10;ELSEIF [PUBLICAGENCY]=2 THEN &quot;Other State Government Agency&quot;&#10;ELSEIF [PUBLICAGENCY]=3 THEN &quot;Regional/District Authority&quot;&#10;ELSEIF [PUBLICAGENCY]=4 THEN &quot;Tribal Government&quot; &#10;ELSEIF  [PUBLICAGENCY]=5 THEN &quot;Indian health Service&quot;&#10;ELSEIF [PUBLICAGENCY]=6 THEN &quot;Department of veteran Affairs&quot;&#10;ELSEIF [PUBLICAGENCY]=7 THEN &quot;Others&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Treatment Offered' datatype='string' name='[Calculation_162270351820357639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FOCUS]=1 THEN &quot;Mental Health Treatment&quot;&#10;ELSEIF [FOCUS]=3 THEN &quot;Mental Health &amp; Substance Abuse Treatment&quot;&#10;ELSEIF [FOCUS]=4 THEN &quot;General Health Care&quot;&#10;ELSEIF [FOCUS]=5 THEN &quot;Other Services&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Facilitytype' datatype='integer' name='[FACILITYTYPE]' role='measure' type='quantitative' />
            <column caption='Focus' datatype='integer' name='[FOCUS]' role='measure' type='quantitative' />
            <column caption='Fundfedgrant' datatype='integer' name='[FUNDFEDGRANT]' role='measure' type='quantitative' />
            <column caption='Fundlocalgov' datatype='integer' name='[FUNDLOCALGOV]' role='measure' type='quantitative' />
            <column caption='Fundothstate' datatype='integer' name='[FUNDOTHSTATE]' role='measure' type='quantitative' />
            <column datatype='string' name='[LST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ownershp' datatype='integer' name='[OWNERSHP]' role='measure' type='quantitative' />
            <column caption='Publicagency' datatype='integer' name='[PUBLICAGENCY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162270351662669824]' derivation='Count' name='[cnt:Calculation_162270351662669824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162270351692361733]' derivation='Count' name='[cnt:Calculation_162270351692361733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162270351662669824]' derivation='None' name='[none:Calculation_162270351662669824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351665516545]' derivation='None' name='[none:Calculation_162270351665516545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351692361733]' derivation='None' name='[none:Calculation_162270351692361733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351710986246]' derivation='None' name='[none:Calculation_162270351710986246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162270351820357639]' derivation='None' name='[none:Calculation_162270351820357639:nk]' pivot='key' type='nominal' />
            <column-instance column='[LST]' derivation='None' name='[none:LST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_162270351662669824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351665516545:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_162270351665516545:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351692361733:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_162270351692361733:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351710986246:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_162270351710986246:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351820357639:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_162270351820357639:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:LST:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:LST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[cnt:Calculation_162270351692361733:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351692361733:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:LST:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351665516545:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351710986246:nk]</column>
            <column>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351820357639:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]' />
              <text column='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[cnt:Calculation_162270351662669824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]</rows>
        <cols>[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[cnt:Calculation_162270351692361733:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard: Mental Health Treatment'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='nmhss-puf-2020-csv' name='federated.0jmxiqk0o1fuyo1gi2hdd07utcjl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Funding' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Federal_Funding&quot;'>
          <calculation class='tableau' formula='&quot;Federal_Funding&quot;' />
          <members>
            <member value='&quot;State_Funding&quot;' />
            <member value='&quot;Local_Funding&quot;' />
            <member value='&quot;Federal_Funding&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jmxiqk0o1fuyo1gi2hdd07utcjl'>
        <column caption='Facility Type' datatype='string' name='[Calculation_162270351662669824]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [FACILITYTYPE]=1 THEN &quot;Psychiatric Hospital&quot;&#10;ELSEIF [FACILITYTYPE]=2 THEN &quot;Psychiatric Unit in Inpatient Hospital&quot;&#10;ELSEIF [FACILITYTYPE]=3 THEN &quot;Residential Treatment Center for Children&quot;&#10;ELSEIF [FACILITYTYPE]=4 THEN &quot;Residential Treatment Center for Adults&quot;&#10;ELSEIF [FACILITYTYPE]=5 THEN &quot;Other Residential Facilities&quot;&#10;ELSEIF [FACILITYTYPE]=6 THEN &quot;Veterans Medical Center&quot;&#10;ELSEIF  [FACILITYTYPE]=7 THEN &quot;Community Mental Health Centers&quot;&#10;ELSEIF [FACILITYTYPE]=8 THEN &quot;Certified Community Behavioural Health Clinics&quot;&#10;ELSEIF [FACILITYTYPE]=9 THEN &quot;Day Treatment Facility&quot;&#10;ELSEIF  [FACILITYTYPE]=10 THEN &quot;Outpatient Mental Health Facility&quot;&#10;ELSEIF [FACILITYTYPE]=11 THEN &quot; Multi-Setting Mental Health Facility&quot;&#10;ELSEIF [FACILITYTYPE]=12 THEN &quot;Other&quot;&#10;ELSE &quot;None&quot;&#10;END' />
        </column>
        <column caption='Owned By' datatype='string' name='[Calculation_162270351665516545]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [OWNERSHP]=1 THEN &quot;Private For-Profit Organization&quot;&#10;ELSEIF [OWNERSHP]=2 THEN &quot;Private Non-Profit Organization&quot;&#10;ELSE &quot;Public Agency or Department&quot;&#10;END' />
        </column>
        <column caption='Treatment Offered' datatype='string' name='[Calculation_162270351820357639]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [FOCUS]=1 THEN &quot;Mental Health Treatment&quot;&#10;ELSEIF [FOCUS]=3 THEN &quot;Mental Health &amp; Substance Abuse Treatment&quot;&#10;ELSEIF [FOCUS]=4 THEN &quot;General Health Care&quot;&#10;ELSEIF [FOCUS]=5 THEN &quot;Other Services&quot;&#10;ELSE &quot;None&quot;&#10;END' />
        </column>
        <column datatype='string' name='[LST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_162270351662669824]' derivation='None' name='[none:Calculation_162270351662669824:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_162270351665516545]' derivation='None' name='[none:Calculation_162270351665516545:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_162270351820357639]' derivation='None' name='[none:Calculation_162270351820357639:nk]' pivot='key' type='nominal' />
        <column-instance column='[LST]' derivation='None' name='[none:LST:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98180' id='8' param='horz' type-v2='layout-flow' w='98972' x='514' y='910'>
            <zone h='98180' id='6' type-v2='layout-basic' w='89145' x='514' y='910'>
              <zone forceUpdate='true' h='7321' id='3' is-centered='0' param='/Users/deepali/Desktop/istockphoto-1227439392-612x612.jpeg' type-v2='bitmap' w='2059' x='87600' y='910'>
              </zone>
              <zone h='48152' id='5' name='Facilities Across US' w='45985' x='514' y='14385'>
              </zone>
              <zone h='48152' id='12' name='Distr. of Orgs. Offering Treatment' w='43160' x='46499' y='14385'>
              </zone>
              <zone h='36553' id='16' name='Funding for Facilities' w='44569' x='514' y='62537'>
              </zone>
              <zone forceUpdate='true' h='7321' id='23' type-v2='text' w='78608' x='514' y='910'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='40'>MENTAL HEALTH TREATMENT</run>
                </formatted-text>
              </zone>
              <zone h='6154' id='9' mode='checkdropdown' name='Facilities Across US' param='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:LST:nk]' type-v2='filter' w='21704' x='514' y='8231'>
              </zone>
              <zone h='6154' id='10' mode='checkdropdown' name='Facilities Across US' param='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]' type-v2='filter' w='22865' x='22218' y='8231'>
              </zone>
              <zone h='6154' id='13' mode='checkdropdown' name='Distr. of Orgs. Offering Treatment' param='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351665516545:nk]' type-v2='filter' values='relevant' w='24985' x='45083' y='8231'>
              </zone>
              <zone forceUpdate='true' h='7321' id='24' type-v2='text' w='8478' x='79122' y='910'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Prepared by Group-10</run>
                </formatted-text>
              </zone>
              <zone h='36553' id='27' name='Facilities-Treatment' w='44576' x='45083' y='62537'>
              </zone>
              <zone h='6154' id='28' mode='checkdropdown' name='Facilities-Treatment' param='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351820357639:nk]' type-v2='filter' w='19591' x='70068' y='8231'>
              </zone>
            </zone>
            <zone fixed-size='153' h='98180' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9827' x='89659' y='910'>
              <zone h='7395' id='11' name='Facilities Across US' pane-specification-id='0' param='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[cnt:Calculation_162270351662669824:qk]' type-v2='color' w='9827' x='89659' y='910'>
              </zone>
              <zone h='9784' id='14' name='Distr. of Orgs. Offering Treatment' pane-specification-id='0' param='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351665516545:nk]' type-v2='color' w='9827' x='89659' y='8305'>
              </zone>
              <zone h='30262' id='18' name='Funding for Facilities' pane-specification-id='0' param='[federated.0jmxiqk0o1fuyo1gi2hdd07utcjl].[none:Calculation_162270351662669824:nk]' type-v2='color' w='9827' x='89659' y='18089'>
              </zone>
              <zone custom-title='true' fixed-size='24' h='3640' id='19' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9827' x='89659' y='48351'>
                <formatted-text>
                  <run fontalignment='1'>FUNDING</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
